#
# Copyright (C) Troy D. Straszheim
#
# Distributed under the Boost Software License, Version 1.0.
# See accompanying file LICENSE_1_0.txt or copy at
#   http://www.boost.org/LICENSE_1_0.txt
#

#
# This file is generated by cmake and installed to 
# BOOST_VERSIONED_CMAKE_FILES_DIR/BoostConfig.cmake
# 

get_filename_component(CWD ${CMAKE_CURRENT_LIST_FILE} PATH)
include("C:/Projets/PCL/boost-x86/CMakeExternal/Install/Boost/share/boost-${Boost_VERSION}/cmake/BoostConfig.cmake")

    

    
