/* -*-c++-*- IfcPlusPlus - www.ifcplusplus.com - Copyright (C) 2011 Fabian Gerold
*
* This library is open source and may be redistributed and/or modified under  
* the terms of the OpenSceneGraph Public License (OSGPL) version 0.0 or 
* (at your option) any later version.  The full license is in LICENSE file
* included with this distribution, and on the openscenegraph.org website.
* 
* This library is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
* OpenSceneGraph Public License for more details.
*/
#pragma once
#include <map>
#include "ifcpp/IfcPPEntityEnums.h"
	static const std::pair<std::string, IfcPPEntityEnum> initializers_IfcPP_entity[] = {
	std::pair<std::string, IfcPPEntityEnum>("IFCACTIONREQUEST", IFCACTIONREQUEST),
	std::pair<std::string, IfcPPEntityEnum>("IFCACTOR", IFCACTOR),
	std::pair<std::string, IfcPPEntityEnum>("IFCACTORROLE", IFCACTORROLE),
	std::pair<std::string, IfcPPEntityEnum>("IFCACTUATOR", IFCACTUATOR),
	std::pair<std::string, IfcPPEntityEnum>("IFCACTUATORTYPE", IFCACTUATORTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCADDRESS", IFCADDRESS),
	std::pair<std::string, IfcPPEntityEnum>("IFCADVANCEDBREP", IFCADVANCEDBREP),
	std::pair<std::string, IfcPPEntityEnum>("IFCADVANCEDBREPWITHVOIDS", IFCADVANCEDBREPWITHVOIDS),
	std::pair<std::string, IfcPPEntityEnum>("IFCADVANCEDFACE", IFCADVANCEDFACE),
	std::pair<std::string, IfcPPEntityEnum>("IFCAIRTERMINAL", IFCAIRTERMINAL),
	std::pair<std::string, IfcPPEntityEnum>("IFCAIRTERMINALBOX", IFCAIRTERMINALBOX),
	std::pair<std::string, IfcPPEntityEnum>("IFCAIRTERMINALBOXTYPE", IFCAIRTERMINALBOXTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCAIRTERMINALTYPE", IFCAIRTERMINALTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCAIRTOAIRHEATRECOVERY", IFCAIRTOAIRHEATRECOVERY),
	std::pair<std::string, IfcPPEntityEnum>("IFCAIRTOAIRHEATRECOVERYTYPE", IFCAIRTOAIRHEATRECOVERYTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCALARM", IFCALARM),
	std::pair<std::string, IfcPPEntityEnum>("IFCALARMTYPE", IFCALARMTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCANNOTATION", IFCANNOTATION),
	std::pair<std::string, IfcPPEntityEnum>("IFCANNOTATIONFILLAREA", IFCANNOTATIONFILLAREA),
	std::pair<std::string, IfcPPEntityEnum>("IFCAPPLICATION", IFCAPPLICATION),
	std::pair<std::string, IfcPPEntityEnum>("IFCAPPLIEDVALUE", IFCAPPLIEDVALUE),
	std::pair<std::string, IfcPPEntityEnum>("IFCAPPROVAL", IFCAPPROVAL),
	std::pair<std::string, IfcPPEntityEnum>("IFCAPPROVALRELATIONSHIP", IFCAPPROVALRELATIONSHIP),
	std::pair<std::string, IfcPPEntityEnum>("IFCARBITRARYCLOSEDPROFILEDEF", IFCARBITRARYCLOSEDPROFILEDEF),
	std::pair<std::string, IfcPPEntityEnum>("IFCARBITRARYOPENPROFILEDEF", IFCARBITRARYOPENPROFILEDEF),
	std::pair<std::string, IfcPPEntityEnum>("IFCARBITRARYPROFILEDEFWITHVOIDS", IFCARBITRARYPROFILEDEFWITHVOIDS),
	std::pair<std::string, IfcPPEntityEnum>("IFCASSET", IFCASSET),
	std::pair<std::string, IfcPPEntityEnum>("IFCASYMMETRICISHAPEPROFILEDEF", IFCASYMMETRICISHAPEPROFILEDEF),
	std::pair<std::string, IfcPPEntityEnum>("IFCAUDIOVISUALAPPLIANCE", IFCAUDIOVISUALAPPLIANCE),
	std::pair<std::string, IfcPPEntityEnum>("IFCAUDIOVISUALAPPLIANCETYPE", IFCAUDIOVISUALAPPLIANCETYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCAXIS1PLACEMENT", IFCAXIS1PLACEMENT),
	std::pair<std::string, IfcPPEntityEnum>("IFCAXIS2PLACEMENT2D", IFCAXIS2PLACEMENT2D),
	std::pair<std::string, IfcPPEntityEnum>("IFCAXIS2PLACEMENT3D", IFCAXIS2PLACEMENT3D),
	std::pair<std::string, IfcPPEntityEnum>("IFCBSPLINECURVE", IFCBSPLINECURVE),
	std::pair<std::string, IfcPPEntityEnum>("IFCBSPLINECURVEWITHKNOTS", IFCBSPLINECURVEWITHKNOTS),
	std::pair<std::string, IfcPPEntityEnum>("IFCBSPLINESURFACE", IFCBSPLINESURFACE),
	std::pair<std::string, IfcPPEntityEnum>("IFCBSPLINESURFACEWITHKNOTS", IFCBSPLINESURFACEWITHKNOTS),
	std::pair<std::string, IfcPPEntityEnum>("IFCBEAM", IFCBEAM),
	std::pair<std::string, IfcPPEntityEnum>("IFCBEAMSTANDARDCASE", IFCBEAMSTANDARDCASE),
	std::pair<std::string, IfcPPEntityEnum>("IFCBEAMTYPE", IFCBEAMTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCBLOBTEXTURE", IFCBLOBTEXTURE),
	std::pair<std::string, IfcPPEntityEnum>("IFCBLOCK", IFCBLOCK),
	std::pair<std::string, IfcPPEntityEnum>("IFCBOILER", IFCBOILER),
	std::pair<std::string, IfcPPEntityEnum>("IFCBOILERTYPE", IFCBOILERTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCBOOLEANCLIPPINGRESULT", IFCBOOLEANCLIPPINGRESULT),
	std::pair<std::string, IfcPPEntityEnum>("IFCBOOLEANRESULT", IFCBOOLEANRESULT),
	std::pair<std::string, IfcPPEntityEnum>("IFCBOUNDARYCONDITION", IFCBOUNDARYCONDITION),
	std::pair<std::string, IfcPPEntityEnum>("IFCBOUNDARYCURVE", IFCBOUNDARYCURVE),
	std::pair<std::string, IfcPPEntityEnum>("IFCBOUNDARYEDGECONDITION", IFCBOUNDARYEDGECONDITION),
	std::pair<std::string, IfcPPEntityEnum>("IFCBOUNDARYFACECONDITION", IFCBOUNDARYFACECONDITION),
	std::pair<std::string, IfcPPEntityEnum>("IFCBOUNDARYNODECONDITION", IFCBOUNDARYNODECONDITION),
	std::pair<std::string, IfcPPEntityEnum>("IFCBOUNDARYNODECONDITIONWARPING", IFCBOUNDARYNODECONDITIONWARPING),
	std::pair<std::string, IfcPPEntityEnum>("IFCBOUNDEDCURVE", IFCBOUNDEDCURVE),
	std::pair<std::string, IfcPPEntityEnum>("IFCBOUNDEDSURFACE", IFCBOUNDEDSURFACE),
	std::pair<std::string, IfcPPEntityEnum>("IFCBOUNDINGBOX", IFCBOUNDINGBOX),
	std::pair<std::string, IfcPPEntityEnum>("IFCBOXEDHALFSPACE", IFCBOXEDHALFSPACE),
	std::pair<std::string, IfcPPEntityEnum>("IFCBUILDING", IFCBUILDING),
	std::pair<std::string, IfcPPEntityEnum>("IFCBUILDINGELEMENT", IFCBUILDINGELEMENT),
	std::pair<std::string, IfcPPEntityEnum>("IFCBUILDINGELEMENTPART", IFCBUILDINGELEMENTPART),
	std::pair<std::string, IfcPPEntityEnum>("IFCBUILDINGELEMENTPARTTYPE", IFCBUILDINGELEMENTPARTTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCBUILDINGELEMENTPROXY", IFCBUILDINGELEMENTPROXY),
	std::pair<std::string, IfcPPEntityEnum>("IFCBUILDINGELEMENTPROXYTYPE", IFCBUILDINGELEMENTPROXYTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCBUILDINGELEMENTTYPE", IFCBUILDINGELEMENTTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCBUILDINGSTOREY", IFCBUILDINGSTOREY),
	std::pair<std::string, IfcPPEntityEnum>("IFCBUILDINGSYSTEM", IFCBUILDINGSYSTEM),
	std::pair<std::string, IfcPPEntityEnum>("IFCBURNER", IFCBURNER),
	std::pair<std::string, IfcPPEntityEnum>("IFCBURNERTYPE", IFCBURNERTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCCSHAPEPROFILEDEF", IFCCSHAPEPROFILEDEF),
	std::pair<std::string, IfcPPEntityEnum>("IFCCABLECARRIERFITTING", IFCCABLECARRIERFITTING),
	std::pair<std::string, IfcPPEntityEnum>("IFCCABLECARRIERFITTINGTYPE", IFCCABLECARRIERFITTINGTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCCABLECARRIERSEGMENT", IFCCABLECARRIERSEGMENT),
	std::pair<std::string, IfcPPEntityEnum>("IFCCABLECARRIERSEGMENTTYPE", IFCCABLECARRIERSEGMENTTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCCABLEFITTING", IFCCABLEFITTING),
	std::pair<std::string, IfcPPEntityEnum>("IFCCABLEFITTINGTYPE", IFCCABLEFITTINGTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCCABLESEGMENT", IFCCABLESEGMENT),
	std::pair<std::string, IfcPPEntityEnum>("IFCCABLESEGMENTTYPE", IFCCABLESEGMENTTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCCARTESIANPOINT", IFCCARTESIANPOINT),
	std::pair<std::string, IfcPPEntityEnum>("IFCCARTESIANPOINTLIST", IFCCARTESIANPOINTLIST),
	std::pair<std::string, IfcPPEntityEnum>("IFCCARTESIANPOINTLIST2D", IFCCARTESIANPOINTLIST2D),
	std::pair<std::string, IfcPPEntityEnum>("IFCCARTESIANPOINTLIST3D", IFCCARTESIANPOINTLIST3D),
	std::pair<std::string, IfcPPEntityEnum>("IFCCARTESIANTRANSFORMATIONOPERATOR", IFCCARTESIANTRANSFORMATIONOPERATOR),
	std::pair<std::string, IfcPPEntityEnum>("IFCCARTESIANTRANSFORMATIONOPERATOR2D", IFCCARTESIANTRANSFORMATIONOPERATOR2D),
	std::pair<std::string, IfcPPEntityEnum>("IFCCARTESIANTRANSFORMATIONOPERATOR2DNONUNIFORM", IFCCARTESIANTRANSFORMATIONOPERATOR2DNONUNIFORM),
	std::pair<std::string, IfcPPEntityEnum>("IFCCARTESIANTRANSFORMATIONOPERATOR3D", IFCCARTESIANTRANSFORMATIONOPERATOR3D),
	std::pair<std::string, IfcPPEntityEnum>("IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM", IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM),
	std::pair<std::string, IfcPPEntityEnum>("IFCCENTERLINEPROFILEDEF", IFCCENTERLINEPROFILEDEF),
	std::pair<std::string, IfcPPEntityEnum>("IFCCHILLER", IFCCHILLER),
	std::pair<std::string, IfcPPEntityEnum>("IFCCHILLERTYPE", IFCCHILLERTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCCHIMNEY", IFCCHIMNEY),
	std::pair<std::string, IfcPPEntityEnum>("IFCCHIMNEYTYPE", IFCCHIMNEYTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCCIRCLE", IFCCIRCLE),
	std::pair<std::string, IfcPPEntityEnum>("IFCCIRCLEHOLLOWPROFILEDEF", IFCCIRCLEHOLLOWPROFILEDEF),
	std::pair<std::string, IfcPPEntityEnum>("IFCCIRCLEPROFILEDEF", IFCCIRCLEPROFILEDEF),
	std::pair<std::string, IfcPPEntityEnum>("IFCCIVILELEMENT", IFCCIVILELEMENT),
	std::pair<std::string, IfcPPEntityEnum>("IFCCIVILELEMENTTYPE", IFCCIVILELEMENTTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCCLASSIFICATION", IFCCLASSIFICATION),
	std::pair<std::string, IfcPPEntityEnum>("IFCCLASSIFICATIONREFERENCE", IFCCLASSIFICATIONREFERENCE),
	std::pair<std::string, IfcPPEntityEnum>("IFCCLOSEDSHELL", IFCCLOSEDSHELL),
	std::pair<std::string, IfcPPEntityEnum>("IFCCOIL", IFCCOIL),
	std::pair<std::string, IfcPPEntityEnum>("IFCCOILTYPE", IFCCOILTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCCOLOURRGB", IFCCOLOURRGB),
	std::pair<std::string, IfcPPEntityEnum>("IFCCOLOURRGBLIST", IFCCOLOURRGBLIST),
	std::pair<std::string, IfcPPEntityEnum>("IFCCOLOURSPECIFICATION", IFCCOLOURSPECIFICATION),
	std::pair<std::string, IfcPPEntityEnum>("IFCCOLUMN", IFCCOLUMN),
	std::pair<std::string, IfcPPEntityEnum>("IFCCOLUMNSTANDARDCASE", IFCCOLUMNSTANDARDCASE),
	std::pair<std::string, IfcPPEntityEnum>("IFCCOLUMNTYPE", IFCCOLUMNTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCCOMMUNICATIONSAPPLIANCE", IFCCOMMUNICATIONSAPPLIANCE),
	std::pair<std::string, IfcPPEntityEnum>("IFCCOMMUNICATIONSAPPLIANCETYPE", IFCCOMMUNICATIONSAPPLIANCETYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCCOMPLEXPROPERTY", IFCCOMPLEXPROPERTY),
	std::pair<std::string, IfcPPEntityEnum>("IFCCOMPLEXPROPERTYTEMPLATE", IFCCOMPLEXPROPERTYTEMPLATE),
	std::pair<std::string, IfcPPEntityEnum>("IFCCOMPOSITECURVE", IFCCOMPOSITECURVE),
	std::pair<std::string, IfcPPEntityEnum>("IFCCOMPOSITECURVEONSURFACE", IFCCOMPOSITECURVEONSURFACE),
	std::pair<std::string, IfcPPEntityEnum>("IFCCOMPOSITECURVESEGMENT", IFCCOMPOSITECURVESEGMENT),
	std::pair<std::string, IfcPPEntityEnum>("IFCCOMPOSITEPROFILEDEF", IFCCOMPOSITEPROFILEDEF),
	std::pair<std::string, IfcPPEntityEnum>("IFCCOMPRESSOR", IFCCOMPRESSOR),
	std::pair<std::string, IfcPPEntityEnum>("IFCCOMPRESSORTYPE", IFCCOMPRESSORTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCCONDENSER", IFCCONDENSER),
	std::pair<std::string, IfcPPEntityEnum>("IFCCONDENSERTYPE", IFCCONDENSERTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCCONIC", IFCCONIC),
	std::pair<std::string, IfcPPEntityEnum>("IFCCONNECTEDFACESET", IFCCONNECTEDFACESET),
	std::pair<std::string, IfcPPEntityEnum>("IFCCONNECTIONCURVEGEOMETRY", IFCCONNECTIONCURVEGEOMETRY),
	std::pair<std::string, IfcPPEntityEnum>("IFCCONNECTIONGEOMETRY", IFCCONNECTIONGEOMETRY),
	std::pair<std::string, IfcPPEntityEnum>("IFCCONNECTIONPOINTECCENTRICITY", IFCCONNECTIONPOINTECCENTRICITY),
	std::pair<std::string, IfcPPEntityEnum>("IFCCONNECTIONPOINTGEOMETRY", IFCCONNECTIONPOINTGEOMETRY),
	std::pair<std::string, IfcPPEntityEnum>("IFCCONNECTIONSURFACEGEOMETRY", IFCCONNECTIONSURFACEGEOMETRY),
	std::pair<std::string, IfcPPEntityEnum>("IFCCONNECTIONVOLUMEGEOMETRY", IFCCONNECTIONVOLUMEGEOMETRY),
	std::pair<std::string, IfcPPEntityEnum>("IFCCONSTRAINT", IFCCONSTRAINT),
	std::pair<std::string, IfcPPEntityEnum>("IFCCONSTRUCTIONEQUIPMENTRESOURCE", IFCCONSTRUCTIONEQUIPMENTRESOURCE),
	std::pair<std::string, IfcPPEntityEnum>("IFCCONSTRUCTIONEQUIPMENTRESOURCETYPE", IFCCONSTRUCTIONEQUIPMENTRESOURCETYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCCONSTRUCTIONMATERIALRESOURCE", IFCCONSTRUCTIONMATERIALRESOURCE),
	std::pair<std::string, IfcPPEntityEnum>("IFCCONSTRUCTIONMATERIALRESOURCETYPE", IFCCONSTRUCTIONMATERIALRESOURCETYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCCONSTRUCTIONPRODUCTRESOURCE", IFCCONSTRUCTIONPRODUCTRESOURCE),
	std::pair<std::string, IfcPPEntityEnum>("IFCCONSTRUCTIONPRODUCTRESOURCETYPE", IFCCONSTRUCTIONPRODUCTRESOURCETYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCCONSTRUCTIONRESOURCE", IFCCONSTRUCTIONRESOURCE),
	std::pair<std::string, IfcPPEntityEnum>("IFCCONSTRUCTIONRESOURCETYPE", IFCCONSTRUCTIONRESOURCETYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCCONTEXT", IFCCONTEXT),
	std::pair<std::string, IfcPPEntityEnum>("IFCCONTEXTDEPENDENTUNIT", IFCCONTEXTDEPENDENTUNIT),
	std::pair<std::string, IfcPPEntityEnum>("IFCCONTROL", IFCCONTROL),
	std::pair<std::string, IfcPPEntityEnum>("IFCCONTROLLER", IFCCONTROLLER),
	std::pair<std::string, IfcPPEntityEnum>("IFCCONTROLLERTYPE", IFCCONTROLLERTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCCONVERSIONBASEDUNIT", IFCCONVERSIONBASEDUNIT),
	std::pair<std::string, IfcPPEntityEnum>("IFCCONVERSIONBASEDUNITWITHOFFSET", IFCCONVERSIONBASEDUNITWITHOFFSET),
	std::pair<std::string, IfcPPEntityEnum>("IFCCOOLEDBEAM", IFCCOOLEDBEAM),
	std::pair<std::string, IfcPPEntityEnum>("IFCCOOLEDBEAMTYPE", IFCCOOLEDBEAMTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCCOOLINGTOWER", IFCCOOLINGTOWER),
	std::pair<std::string, IfcPPEntityEnum>("IFCCOOLINGTOWERTYPE", IFCCOOLINGTOWERTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCCOORDINATEOPERATION", IFCCOORDINATEOPERATION),
	std::pair<std::string, IfcPPEntityEnum>("IFCCOORDINATEREFERENCESYSTEM", IFCCOORDINATEREFERENCESYSTEM),
	std::pair<std::string, IfcPPEntityEnum>("IFCCOSTITEM", IFCCOSTITEM),
	std::pair<std::string, IfcPPEntityEnum>("IFCCOSTSCHEDULE", IFCCOSTSCHEDULE),
	std::pair<std::string, IfcPPEntityEnum>("IFCCOSTVALUE", IFCCOSTVALUE),
	std::pair<std::string, IfcPPEntityEnum>("IFCCOVERING", IFCCOVERING),
	std::pair<std::string, IfcPPEntityEnum>("IFCCOVERINGTYPE", IFCCOVERINGTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCCREWRESOURCE", IFCCREWRESOURCE),
	std::pair<std::string, IfcPPEntityEnum>("IFCCREWRESOURCETYPE", IFCCREWRESOURCETYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCCSGPRIMITIVE3D", IFCCSGPRIMITIVE3D),
	std::pair<std::string, IfcPPEntityEnum>("IFCCSGSOLID", IFCCSGSOLID),
	std::pair<std::string, IfcPPEntityEnum>("IFCCURRENCYRELATIONSHIP", IFCCURRENCYRELATIONSHIP),
	std::pair<std::string, IfcPPEntityEnum>("IFCCURTAINWALL", IFCCURTAINWALL),
	std::pair<std::string, IfcPPEntityEnum>("IFCCURTAINWALLTYPE", IFCCURTAINWALLTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCCURVE", IFCCURVE),
	std::pair<std::string, IfcPPEntityEnum>("IFCCURVEBOUNDEDPLANE", IFCCURVEBOUNDEDPLANE),
	std::pair<std::string, IfcPPEntityEnum>("IFCCURVEBOUNDEDSURFACE", IFCCURVEBOUNDEDSURFACE),
	std::pair<std::string, IfcPPEntityEnum>("IFCCURVESTYLE", IFCCURVESTYLE),
	std::pair<std::string, IfcPPEntityEnum>("IFCCURVESTYLEFONT", IFCCURVESTYLEFONT),
	std::pair<std::string, IfcPPEntityEnum>("IFCCURVESTYLEFONTANDSCALING", IFCCURVESTYLEFONTANDSCALING),
	std::pair<std::string, IfcPPEntityEnum>("IFCCURVESTYLEFONTPATTERN", IFCCURVESTYLEFONTPATTERN),
	std::pair<std::string, IfcPPEntityEnum>("IFCCYLINDRICALSURFACE", IFCCYLINDRICALSURFACE),
	std::pair<std::string, IfcPPEntityEnum>("IFCDAMPER", IFCDAMPER),
	std::pair<std::string, IfcPPEntityEnum>("IFCDAMPERTYPE", IFCDAMPERTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCDERIVEDPROFILEDEF", IFCDERIVEDPROFILEDEF),
	std::pair<std::string, IfcPPEntityEnum>("IFCDERIVEDUNIT", IFCDERIVEDUNIT),
	std::pair<std::string, IfcPPEntityEnum>("IFCDERIVEDUNITELEMENT", IFCDERIVEDUNITELEMENT),
	std::pair<std::string, IfcPPEntityEnum>("IFCDIMENSIONALEXPONENTS", IFCDIMENSIONALEXPONENTS),
	std::pair<std::string, IfcPPEntityEnum>("IFCDIRECTION", IFCDIRECTION),
	std::pair<std::string, IfcPPEntityEnum>("IFCDISCRETEACCESSORY", IFCDISCRETEACCESSORY),
	std::pair<std::string, IfcPPEntityEnum>("IFCDISCRETEACCESSORYTYPE", IFCDISCRETEACCESSORYTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCDISTRIBUTIONCHAMBERELEMENT", IFCDISTRIBUTIONCHAMBERELEMENT),
	std::pair<std::string, IfcPPEntityEnum>("IFCDISTRIBUTIONCHAMBERELEMENTTYPE", IFCDISTRIBUTIONCHAMBERELEMENTTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCDISTRIBUTIONCIRCUIT", IFCDISTRIBUTIONCIRCUIT),
	std::pair<std::string, IfcPPEntityEnum>("IFCDISTRIBUTIONCONTROLELEMENT", IFCDISTRIBUTIONCONTROLELEMENT),
	std::pair<std::string, IfcPPEntityEnum>("IFCDISTRIBUTIONCONTROLELEMENTTYPE", IFCDISTRIBUTIONCONTROLELEMENTTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCDISTRIBUTIONELEMENT", IFCDISTRIBUTIONELEMENT),
	std::pair<std::string, IfcPPEntityEnum>("IFCDISTRIBUTIONELEMENTTYPE", IFCDISTRIBUTIONELEMENTTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCDISTRIBUTIONFLOWELEMENT", IFCDISTRIBUTIONFLOWELEMENT),
	std::pair<std::string, IfcPPEntityEnum>("IFCDISTRIBUTIONFLOWELEMENTTYPE", IFCDISTRIBUTIONFLOWELEMENTTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCDISTRIBUTIONPORT", IFCDISTRIBUTIONPORT),
	std::pair<std::string, IfcPPEntityEnum>("IFCDISTRIBUTIONSYSTEM", IFCDISTRIBUTIONSYSTEM),
	std::pair<std::string, IfcPPEntityEnum>("IFCDOCUMENTINFORMATION", IFCDOCUMENTINFORMATION),
	std::pair<std::string, IfcPPEntityEnum>("IFCDOCUMENTINFORMATIONRELATIONSHIP", IFCDOCUMENTINFORMATIONRELATIONSHIP),
	std::pair<std::string, IfcPPEntityEnum>("IFCDOCUMENTREFERENCE", IFCDOCUMENTREFERENCE),
	std::pair<std::string, IfcPPEntityEnum>("IFCDOOR", IFCDOOR),
	std::pair<std::string, IfcPPEntityEnum>("IFCDOORLININGPROPERTIES", IFCDOORLININGPROPERTIES),
	std::pair<std::string, IfcPPEntityEnum>("IFCDOORPANELPROPERTIES", IFCDOORPANELPROPERTIES),
	std::pair<std::string, IfcPPEntityEnum>("IFCDOORSTANDARDCASE", IFCDOORSTANDARDCASE),
	std::pair<std::string, IfcPPEntityEnum>("IFCDOORSTYLE", IFCDOORSTYLE),
	std::pair<std::string, IfcPPEntityEnum>("IFCDOORTYPE", IFCDOORTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCDRAUGHTINGPREDEFINEDCOLOUR", IFCDRAUGHTINGPREDEFINEDCOLOUR),
	std::pair<std::string, IfcPPEntityEnum>("IFCDRAUGHTINGPREDEFINEDCURVEFONT", IFCDRAUGHTINGPREDEFINEDCURVEFONT),
	std::pair<std::string, IfcPPEntityEnum>("IFCDUCTFITTING", IFCDUCTFITTING),
	std::pair<std::string, IfcPPEntityEnum>("IFCDUCTFITTINGTYPE", IFCDUCTFITTINGTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCDUCTSEGMENT", IFCDUCTSEGMENT),
	std::pair<std::string, IfcPPEntityEnum>("IFCDUCTSEGMENTTYPE", IFCDUCTSEGMENTTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCDUCTSILENCER", IFCDUCTSILENCER),
	std::pair<std::string, IfcPPEntityEnum>("IFCDUCTSILENCERTYPE", IFCDUCTSILENCERTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCEDGE", IFCEDGE),
	std::pair<std::string, IfcPPEntityEnum>("IFCEDGECURVE", IFCEDGECURVE),
	std::pair<std::string, IfcPPEntityEnum>("IFCEDGELOOP", IFCEDGELOOP),
	std::pair<std::string, IfcPPEntityEnum>("IFCELECTRICAPPLIANCE", IFCELECTRICAPPLIANCE),
	std::pair<std::string, IfcPPEntityEnum>("IFCELECTRICAPPLIANCETYPE", IFCELECTRICAPPLIANCETYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCELECTRICDISTRIBUTIONBOARD", IFCELECTRICDISTRIBUTIONBOARD),
	std::pair<std::string, IfcPPEntityEnum>("IFCELECTRICDISTRIBUTIONBOARDTYPE", IFCELECTRICDISTRIBUTIONBOARDTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCELECTRICFLOWSTORAGEDEVICE", IFCELECTRICFLOWSTORAGEDEVICE),
	std::pair<std::string, IfcPPEntityEnum>("IFCELECTRICFLOWSTORAGEDEVICETYPE", IFCELECTRICFLOWSTORAGEDEVICETYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCELECTRICGENERATOR", IFCELECTRICGENERATOR),
	std::pair<std::string, IfcPPEntityEnum>("IFCELECTRICGENERATORTYPE", IFCELECTRICGENERATORTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCELECTRICMOTOR", IFCELECTRICMOTOR),
	std::pair<std::string, IfcPPEntityEnum>("IFCELECTRICMOTORTYPE", IFCELECTRICMOTORTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCELECTRICTIMECONTROL", IFCELECTRICTIMECONTROL),
	std::pair<std::string, IfcPPEntityEnum>("IFCELECTRICTIMECONTROLTYPE", IFCELECTRICTIMECONTROLTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCELEMENT", IFCELEMENT),
	std::pair<std::string, IfcPPEntityEnum>("IFCELEMENTASSEMBLY", IFCELEMENTASSEMBLY),
	std::pair<std::string, IfcPPEntityEnum>("IFCELEMENTASSEMBLYTYPE", IFCELEMENTASSEMBLYTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCELEMENTCOMPONENT", IFCELEMENTCOMPONENT),
	std::pair<std::string, IfcPPEntityEnum>("IFCELEMENTCOMPONENTTYPE", IFCELEMENTCOMPONENTTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCELEMENTQUANTITY", IFCELEMENTQUANTITY),
	std::pair<std::string, IfcPPEntityEnum>("IFCELEMENTTYPE", IFCELEMENTTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCELEMENTARYSURFACE", IFCELEMENTARYSURFACE),
	std::pair<std::string, IfcPPEntityEnum>("IFCELLIPSE", IFCELLIPSE),
	std::pair<std::string, IfcPPEntityEnum>("IFCELLIPSEPROFILEDEF", IFCELLIPSEPROFILEDEF),
	std::pair<std::string, IfcPPEntityEnum>("IFCENERGYCONVERSIONDEVICE", IFCENERGYCONVERSIONDEVICE),
	std::pair<std::string, IfcPPEntityEnum>("IFCENERGYCONVERSIONDEVICETYPE", IFCENERGYCONVERSIONDEVICETYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCENGINE", IFCENGINE),
	std::pair<std::string, IfcPPEntityEnum>("IFCENGINETYPE", IFCENGINETYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCEVAPORATIVECOOLER", IFCEVAPORATIVECOOLER),
	std::pair<std::string, IfcPPEntityEnum>("IFCEVAPORATIVECOOLERTYPE", IFCEVAPORATIVECOOLERTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCEVAPORATOR", IFCEVAPORATOR),
	std::pair<std::string, IfcPPEntityEnum>("IFCEVAPORATORTYPE", IFCEVAPORATORTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCEVENT", IFCEVENT),
	std::pair<std::string, IfcPPEntityEnum>("IFCEVENTTIME", IFCEVENTTIME),
	std::pair<std::string, IfcPPEntityEnum>("IFCEVENTTYPE", IFCEVENTTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCEXTENDEDPROPERTIES", IFCEXTENDEDPROPERTIES),
	std::pair<std::string, IfcPPEntityEnum>("IFCEXTERNALINFORMATION", IFCEXTERNALINFORMATION),
	std::pair<std::string, IfcPPEntityEnum>("IFCEXTERNALREFERENCE", IFCEXTERNALREFERENCE),
	std::pair<std::string, IfcPPEntityEnum>("IFCEXTERNALREFERENCERELATIONSHIP", IFCEXTERNALREFERENCERELATIONSHIP),
	std::pair<std::string, IfcPPEntityEnum>("IFCEXTERNALSPATIALELEMENT", IFCEXTERNALSPATIALELEMENT),
	std::pair<std::string, IfcPPEntityEnum>("IFCEXTERNALSPATIALSTRUCTUREELEMENT", IFCEXTERNALSPATIALSTRUCTUREELEMENT),
	std::pair<std::string, IfcPPEntityEnum>("IFCEXTERNALLYDEFINEDHATCHSTYLE", IFCEXTERNALLYDEFINEDHATCHSTYLE),
	std::pair<std::string, IfcPPEntityEnum>("IFCEXTERNALLYDEFINEDSURFACESTYLE", IFCEXTERNALLYDEFINEDSURFACESTYLE),
	std::pair<std::string, IfcPPEntityEnum>("IFCEXTERNALLYDEFINEDTEXTFONT", IFCEXTERNALLYDEFINEDTEXTFONT),
	std::pair<std::string, IfcPPEntityEnum>("IFCEXTRUDEDAREASOLID", IFCEXTRUDEDAREASOLID),
	std::pair<std::string, IfcPPEntityEnum>("IFCEXTRUDEDAREASOLIDTAPERED", IFCEXTRUDEDAREASOLIDTAPERED),
	std::pair<std::string, IfcPPEntityEnum>("IFCFACE", IFCFACE),
	std::pair<std::string, IfcPPEntityEnum>("IFCFACEBASEDSURFACEMODEL", IFCFACEBASEDSURFACEMODEL),
	std::pair<std::string, IfcPPEntityEnum>("IFCFACEBOUND", IFCFACEBOUND),
	std::pair<std::string, IfcPPEntityEnum>("IFCFACEOUTERBOUND", IFCFACEOUTERBOUND),
	std::pair<std::string, IfcPPEntityEnum>("IFCFACESURFACE", IFCFACESURFACE),
	std::pair<std::string, IfcPPEntityEnum>("IFCFACETEDBREP", IFCFACETEDBREP),
	std::pair<std::string, IfcPPEntityEnum>("IFCFACETEDBREPWITHVOIDS", IFCFACETEDBREPWITHVOIDS),
	std::pair<std::string, IfcPPEntityEnum>("IFCFAILURECONNECTIONCONDITION", IFCFAILURECONNECTIONCONDITION),
	std::pair<std::string, IfcPPEntityEnum>("IFCFAN", IFCFAN),
	std::pair<std::string, IfcPPEntityEnum>("IFCFANTYPE", IFCFANTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCFASTENER", IFCFASTENER),
	std::pair<std::string, IfcPPEntityEnum>("IFCFASTENERTYPE", IFCFASTENERTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCFEATUREELEMENT", IFCFEATUREELEMENT),
	std::pair<std::string, IfcPPEntityEnum>("IFCFEATUREELEMENTADDITION", IFCFEATUREELEMENTADDITION),
	std::pair<std::string, IfcPPEntityEnum>("IFCFEATUREELEMENTSUBTRACTION", IFCFEATUREELEMENTSUBTRACTION),
	std::pair<std::string, IfcPPEntityEnum>("IFCFILLAREASTYLE", IFCFILLAREASTYLE),
	std::pair<std::string, IfcPPEntityEnum>("IFCFILLAREASTYLEHATCHING", IFCFILLAREASTYLEHATCHING),
	std::pair<std::string, IfcPPEntityEnum>("IFCFILLAREASTYLETILES", IFCFILLAREASTYLETILES),
	std::pair<std::string, IfcPPEntityEnum>("IFCFILTER", IFCFILTER),
	std::pair<std::string, IfcPPEntityEnum>("IFCFILTERTYPE", IFCFILTERTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCFIRESUPPRESSIONTERMINAL", IFCFIRESUPPRESSIONTERMINAL),
	std::pair<std::string, IfcPPEntityEnum>("IFCFIRESUPPRESSIONTERMINALTYPE", IFCFIRESUPPRESSIONTERMINALTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCFIXEDREFERENCESWEPTAREASOLID", IFCFIXEDREFERENCESWEPTAREASOLID),
	std::pair<std::string, IfcPPEntityEnum>("IFCFLOWCONTROLLER", IFCFLOWCONTROLLER),
	std::pair<std::string, IfcPPEntityEnum>("IFCFLOWCONTROLLERTYPE", IFCFLOWCONTROLLERTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCFLOWFITTING", IFCFLOWFITTING),
	std::pair<std::string, IfcPPEntityEnum>("IFCFLOWFITTINGTYPE", IFCFLOWFITTINGTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCFLOWINSTRUMENT", IFCFLOWINSTRUMENT),
	std::pair<std::string, IfcPPEntityEnum>("IFCFLOWINSTRUMENTTYPE", IFCFLOWINSTRUMENTTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCFLOWMETER", IFCFLOWMETER),
	std::pair<std::string, IfcPPEntityEnum>("IFCFLOWMETERTYPE", IFCFLOWMETERTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCFLOWMOVINGDEVICE", IFCFLOWMOVINGDEVICE),
	std::pair<std::string, IfcPPEntityEnum>("IFCFLOWMOVINGDEVICETYPE", IFCFLOWMOVINGDEVICETYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCFLOWSEGMENT", IFCFLOWSEGMENT),
	std::pair<std::string, IfcPPEntityEnum>("IFCFLOWSEGMENTTYPE", IFCFLOWSEGMENTTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCFLOWSTORAGEDEVICE", IFCFLOWSTORAGEDEVICE),
	std::pair<std::string, IfcPPEntityEnum>("IFCFLOWSTORAGEDEVICETYPE", IFCFLOWSTORAGEDEVICETYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCFLOWTERMINAL", IFCFLOWTERMINAL),
	std::pair<std::string, IfcPPEntityEnum>("IFCFLOWTERMINALTYPE", IFCFLOWTERMINALTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCFLOWTREATMENTDEVICE", IFCFLOWTREATMENTDEVICE),
	std::pair<std::string, IfcPPEntityEnum>("IFCFLOWTREATMENTDEVICETYPE", IFCFLOWTREATMENTDEVICETYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCFOOTING", IFCFOOTING),
	std::pair<std::string, IfcPPEntityEnum>("IFCFOOTINGTYPE", IFCFOOTINGTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCFURNISHINGELEMENT", IFCFURNISHINGELEMENT),
	std::pair<std::string, IfcPPEntityEnum>("IFCFURNISHINGELEMENTTYPE", IFCFURNISHINGELEMENTTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCFURNITURE", IFCFURNITURE),
	std::pair<std::string, IfcPPEntityEnum>("IFCFURNITURETYPE", IFCFURNITURETYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCGEOGRAPHICELEMENT", IFCGEOGRAPHICELEMENT),
	std::pair<std::string, IfcPPEntityEnum>("IFCGEOGRAPHICELEMENTTYPE", IFCGEOGRAPHICELEMENTTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCGEOMETRICCURVESET", IFCGEOMETRICCURVESET),
	std::pair<std::string, IfcPPEntityEnum>("IFCGEOMETRICREPRESENTATIONCONTEXT", IFCGEOMETRICREPRESENTATIONCONTEXT),
	std::pair<std::string, IfcPPEntityEnum>("IFCGEOMETRICREPRESENTATIONITEM", IFCGEOMETRICREPRESENTATIONITEM),
	std::pair<std::string, IfcPPEntityEnum>("IFCGEOMETRICREPRESENTATIONSUBCONTEXT", IFCGEOMETRICREPRESENTATIONSUBCONTEXT),
	std::pair<std::string, IfcPPEntityEnum>("IFCGEOMETRICSET", IFCGEOMETRICSET),
	std::pair<std::string, IfcPPEntityEnum>("IFCGRID", IFCGRID),
	std::pair<std::string, IfcPPEntityEnum>("IFCGRIDAXIS", IFCGRIDAXIS),
	std::pair<std::string, IfcPPEntityEnum>("IFCGRIDPLACEMENT", IFCGRIDPLACEMENT),
	std::pair<std::string, IfcPPEntityEnum>("IFCGROUP", IFCGROUP),
	std::pair<std::string, IfcPPEntityEnum>("IFCHALFSPACESOLID", IFCHALFSPACESOLID),
	std::pair<std::string, IfcPPEntityEnum>("IFCHEATEXCHANGER", IFCHEATEXCHANGER),
	std::pair<std::string, IfcPPEntityEnum>("IFCHEATEXCHANGERTYPE", IFCHEATEXCHANGERTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCHUMIDIFIER", IFCHUMIDIFIER),
	std::pair<std::string, IfcPPEntityEnum>("IFCHUMIDIFIERTYPE", IFCHUMIDIFIERTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCISHAPEPROFILEDEF", IFCISHAPEPROFILEDEF),
	std::pair<std::string, IfcPPEntityEnum>("IFCIMAGETEXTURE", IFCIMAGETEXTURE),
	std::pair<std::string, IfcPPEntityEnum>("IFCINDEXEDCOLOURMAP", IFCINDEXEDCOLOURMAP),
	std::pair<std::string, IfcPPEntityEnum>("IFCINDEXEDPOLYCURVE", IFCINDEXEDPOLYCURVE),
	std::pair<std::string, IfcPPEntityEnum>("IFCINDEXEDTEXTUREMAP", IFCINDEXEDTEXTUREMAP),
	std::pair<std::string, IfcPPEntityEnum>("IFCINDEXEDTRIANGLETEXTUREMAP", IFCINDEXEDTRIANGLETEXTUREMAP),
	std::pair<std::string, IfcPPEntityEnum>("IFCINTERCEPTOR", IFCINTERCEPTOR),
	std::pair<std::string, IfcPPEntityEnum>("IFCINTERCEPTORTYPE", IFCINTERCEPTORTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCINVENTORY", IFCINVENTORY),
	std::pair<std::string, IfcPPEntityEnum>("IFCIRREGULARTIMESERIES", IFCIRREGULARTIMESERIES),
	std::pair<std::string, IfcPPEntityEnum>("IFCIRREGULARTIMESERIESVALUE", IFCIRREGULARTIMESERIESVALUE),
	std::pair<std::string, IfcPPEntityEnum>("IFCJUNCTIONBOX", IFCJUNCTIONBOX),
	std::pair<std::string, IfcPPEntityEnum>("IFCJUNCTIONBOXTYPE", IFCJUNCTIONBOXTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCLSHAPEPROFILEDEF", IFCLSHAPEPROFILEDEF),
	std::pair<std::string, IfcPPEntityEnum>("IFCLABORRESOURCE", IFCLABORRESOURCE),
	std::pair<std::string, IfcPPEntityEnum>("IFCLABORRESOURCETYPE", IFCLABORRESOURCETYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCLAGTIME", IFCLAGTIME),
	std::pair<std::string, IfcPPEntityEnum>("IFCLAMP", IFCLAMP),
	std::pair<std::string, IfcPPEntityEnum>("IFCLAMPTYPE", IFCLAMPTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCLIBRARYINFORMATION", IFCLIBRARYINFORMATION),
	std::pair<std::string, IfcPPEntityEnum>("IFCLIBRARYREFERENCE", IFCLIBRARYREFERENCE),
	std::pair<std::string, IfcPPEntityEnum>("IFCLIGHTDISTRIBUTIONDATA", IFCLIGHTDISTRIBUTIONDATA),
	std::pair<std::string, IfcPPEntityEnum>("IFCLIGHTFIXTURE", IFCLIGHTFIXTURE),
	std::pair<std::string, IfcPPEntityEnum>("IFCLIGHTFIXTURETYPE", IFCLIGHTFIXTURETYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCLIGHTINTENSITYDISTRIBUTION", IFCLIGHTINTENSITYDISTRIBUTION),
	std::pair<std::string, IfcPPEntityEnum>("IFCLIGHTSOURCE", IFCLIGHTSOURCE),
	std::pair<std::string, IfcPPEntityEnum>("IFCLIGHTSOURCEAMBIENT", IFCLIGHTSOURCEAMBIENT),
	std::pair<std::string, IfcPPEntityEnum>("IFCLIGHTSOURCEDIRECTIONAL", IFCLIGHTSOURCEDIRECTIONAL),
	std::pair<std::string, IfcPPEntityEnum>("IFCLIGHTSOURCEGONIOMETRIC", IFCLIGHTSOURCEGONIOMETRIC),
	std::pair<std::string, IfcPPEntityEnum>("IFCLIGHTSOURCEPOSITIONAL", IFCLIGHTSOURCEPOSITIONAL),
	std::pair<std::string, IfcPPEntityEnum>("IFCLIGHTSOURCESPOT", IFCLIGHTSOURCESPOT),
	std::pair<std::string, IfcPPEntityEnum>("IFCLINE", IFCLINE),
	std::pair<std::string, IfcPPEntityEnum>("IFCLOCALPLACEMENT", IFCLOCALPLACEMENT),
	std::pair<std::string, IfcPPEntityEnum>("IFCLOOP", IFCLOOP),
	std::pair<std::string, IfcPPEntityEnum>("IFCMANIFOLDSOLIDBREP", IFCMANIFOLDSOLIDBREP),
	std::pair<std::string, IfcPPEntityEnum>("IFCMAPCONVERSION", IFCMAPCONVERSION),
	std::pair<std::string, IfcPPEntityEnum>("IFCMAPPEDITEM", IFCMAPPEDITEM),
	std::pair<std::string, IfcPPEntityEnum>("IFCMATERIAL", IFCMATERIAL),
	std::pair<std::string, IfcPPEntityEnum>("IFCMATERIALCLASSIFICATIONRELATIONSHIP", IFCMATERIALCLASSIFICATIONRELATIONSHIP),
	std::pair<std::string, IfcPPEntityEnum>("IFCMATERIALCONSTITUENT", IFCMATERIALCONSTITUENT),
	std::pair<std::string, IfcPPEntityEnum>("IFCMATERIALCONSTITUENTSET", IFCMATERIALCONSTITUENTSET),
	std::pair<std::string, IfcPPEntityEnum>("IFCMATERIALDEFINITION", IFCMATERIALDEFINITION),
	std::pair<std::string, IfcPPEntityEnum>("IFCMATERIALDEFINITIONREPRESENTATION", IFCMATERIALDEFINITIONREPRESENTATION),
	std::pair<std::string, IfcPPEntityEnum>("IFCMATERIALLAYER", IFCMATERIALLAYER),
	std::pair<std::string, IfcPPEntityEnum>("IFCMATERIALLAYERSET", IFCMATERIALLAYERSET),
	std::pair<std::string, IfcPPEntityEnum>("IFCMATERIALLAYERSETUSAGE", IFCMATERIALLAYERSETUSAGE),
	std::pair<std::string, IfcPPEntityEnum>("IFCMATERIALLAYERWITHOFFSETS", IFCMATERIALLAYERWITHOFFSETS),
	std::pair<std::string, IfcPPEntityEnum>("IFCMATERIALLIST", IFCMATERIALLIST),
	std::pair<std::string, IfcPPEntityEnum>("IFCMATERIALPROFILE", IFCMATERIALPROFILE),
	std::pair<std::string, IfcPPEntityEnum>("IFCMATERIALPROFILESET", IFCMATERIALPROFILESET),
	std::pair<std::string, IfcPPEntityEnum>("IFCMATERIALPROFILESETUSAGE", IFCMATERIALPROFILESETUSAGE),
	std::pair<std::string, IfcPPEntityEnum>("IFCMATERIALPROFILESETUSAGETAPERING", IFCMATERIALPROFILESETUSAGETAPERING),
	std::pair<std::string, IfcPPEntityEnum>("IFCMATERIALPROFILEWITHOFFSETS", IFCMATERIALPROFILEWITHOFFSETS),
	std::pair<std::string, IfcPPEntityEnum>("IFCMATERIALPROPERTIES", IFCMATERIALPROPERTIES),
	std::pair<std::string, IfcPPEntityEnum>("IFCMATERIALRELATIONSHIP", IFCMATERIALRELATIONSHIP),
	std::pair<std::string, IfcPPEntityEnum>("IFCMATERIALUSAGEDEFINITION", IFCMATERIALUSAGEDEFINITION),
	std::pair<std::string, IfcPPEntityEnum>("IFCMEASUREWITHUNIT", IFCMEASUREWITHUNIT),
	std::pair<std::string, IfcPPEntityEnum>("IFCMECHANICALFASTENER", IFCMECHANICALFASTENER),
	std::pair<std::string, IfcPPEntityEnum>("IFCMECHANICALFASTENERTYPE", IFCMECHANICALFASTENERTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCMEDICALDEVICE", IFCMEDICALDEVICE),
	std::pair<std::string, IfcPPEntityEnum>("IFCMEDICALDEVICETYPE", IFCMEDICALDEVICETYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCMEMBER", IFCMEMBER),
	std::pair<std::string, IfcPPEntityEnum>("IFCMEMBERSTANDARDCASE", IFCMEMBERSTANDARDCASE),
	std::pair<std::string, IfcPPEntityEnum>("IFCMEMBERTYPE", IFCMEMBERTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCMETRIC", IFCMETRIC),
	std::pair<std::string, IfcPPEntityEnum>("IFCMIRROREDPROFILEDEF", IFCMIRROREDPROFILEDEF),
	std::pair<std::string, IfcPPEntityEnum>("IFCMONETARYUNIT", IFCMONETARYUNIT),
	std::pair<std::string, IfcPPEntityEnum>("IFCMOTORCONNECTION", IFCMOTORCONNECTION),
	std::pair<std::string, IfcPPEntityEnum>("IFCMOTORCONNECTIONTYPE", IFCMOTORCONNECTIONTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCNAMEDUNIT", IFCNAMEDUNIT),
	std::pair<std::string, IfcPPEntityEnum>("IFCOBJECT", IFCOBJECT),
	std::pair<std::string, IfcPPEntityEnum>("IFCOBJECTDEFINITION", IFCOBJECTDEFINITION),
	std::pair<std::string, IfcPPEntityEnum>("IFCOBJECTPLACEMENT", IFCOBJECTPLACEMENT),
	std::pair<std::string, IfcPPEntityEnum>("IFCOBJECTIVE", IFCOBJECTIVE),
	std::pair<std::string, IfcPPEntityEnum>("IFCOCCUPANT", IFCOCCUPANT),
	std::pair<std::string, IfcPPEntityEnum>("IFCOFFSETCURVE2D", IFCOFFSETCURVE2D),
	std::pair<std::string, IfcPPEntityEnum>("IFCOFFSETCURVE3D", IFCOFFSETCURVE3D),
	std::pair<std::string, IfcPPEntityEnum>("IFCOPENSHELL", IFCOPENSHELL),
	std::pair<std::string, IfcPPEntityEnum>("IFCOPENINGELEMENT", IFCOPENINGELEMENT),
	std::pair<std::string, IfcPPEntityEnum>("IFCOPENINGSTANDARDCASE", IFCOPENINGSTANDARDCASE),
	std::pair<std::string, IfcPPEntityEnum>("IFCORGANIZATION", IFCORGANIZATION),
	std::pair<std::string, IfcPPEntityEnum>("IFCORGANIZATIONRELATIONSHIP", IFCORGANIZATIONRELATIONSHIP),
	std::pair<std::string, IfcPPEntityEnum>("IFCORIENTEDEDGE", IFCORIENTEDEDGE),
	std::pair<std::string, IfcPPEntityEnum>("IFCOUTERBOUNDARYCURVE", IFCOUTERBOUNDARYCURVE),
	std::pair<std::string, IfcPPEntityEnum>("IFCOUTLET", IFCOUTLET),
	std::pair<std::string, IfcPPEntityEnum>("IFCOUTLETTYPE", IFCOUTLETTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCOWNERHISTORY", IFCOWNERHISTORY),
	std::pair<std::string, IfcPPEntityEnum>("IFCPARAMETERIZEDPROFILEDEF", IFCPARAMETERIZEDPROFILEDEF),
	std::pair<std::string, IfcPPEntityEnum>("IFCPATH", IFCPATH),
	std::pair<std::string, IfcPPEntityEnum>("IFCPCURVE", IFCPCURVE),
	std::pair<std::string, IfcPPEntityEnum>("IFCPERFORMANCEHISTORY", IFCPERFORMANCEHISTORY),
	std::pair<std::string, IfcPPEntityEnum>("IFCPERMEABLECOVERINGPROPERTIES", IFCPERMEABLECOVERINGPROPERTIES),
	std::pair<std::string, IfcPPEntityEnum>("IFCPERMIT", IFCPERMIT),
	std::pair<std::string, IfcPPEntityEnum>("IFCPERSON", IFCPERSON),
	std::pair<std::string, IfcPPEntityEnum>("IFCPERSONANDORGANIZATION", IFCPERSONANDORGANIZATION),
	std::pair<std::string, IfcPPEntityEnum>("IFCPHYSICALCOMPLEXQUANTITY", IFCPHYSICALCOMPLEXQUANTITY),
	std::pair<std::string, IfcPPEntityEnum>("IFCPHYSICALQUANTITY", IFCPHYSICALQUANTITY),
	std::pair<std::string, IfcPPEntityEnum>("IFCPHYSICALSIMPLEQUANTITY", IFCPHYSICALSIMPLEQUANTITY),
	std::pair<std::string, IfcPPEntityEnum>("IFCPILE", IFCPILE),
	std::pair<std::string, IfcPPEntityEnum>("IFCPILETYPE", IFCPILETYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCPIPEFITTING", IFCPIPEFITTING),
	std::pair<std::string, IfcPPEntityEnum>("IFCPIPEFITTINGTYPE", IFCPIPEFITTINGTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCPIPESEGMENT", IFCPIPESEGMENT),
	std::pair<std::string, IfcPPEntityEnum>("IFCPIPESEGMENTTYPE", IFCPIPESEGMENTTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCPIXELTEXTURE", IFCPIXELTEXTURE),
	std::pair<std::string, IfcPPEntityEnum>("IFCPLACEMENT", IFCPLACEMENT),
	std::pair<std::string, IfcPPEntityEnum>("IFCPLANARBOX", IFCPLANARBOX),
	std::pair<std::string, IfcPPEntityEnum>("IFCPLANAREXTENT", IFCPLANAREXTENT),
	std::pair<std::string, IfcPPEntityEnum>("IFCPLANE", IFCPLANE),
	std::pair<std::string, IfcPPEntityEnum>("IFCPLATE", IFCPLATE),
	std::pair<std::string, IfcPPEntityEnum>("IFCPLATESTANDARDCASE", IFCPLATESTANDARDCASE),
	std::pair<std::string, IfcPPEntityEnum>("IFCPLATETYPE", IFCPLATETYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCPOINT", IFCPOINT),
	std::pair<std::string, IfcPPEntityEnum>("IFCPOINTONCURVE", IFCPOINTONCURVE),
	std::pair<std::string, IfcPPEntityEnum>("IFCPOINTONSURFACE", IFCPOINTONSURFACE),
	std::pair<std::string, IfcPPEntityEnum>("IFCPOLYLOOP", IFCPOLYLOOP),
	std::pair<std::string, IfcPPEntityEnum>("IFCPOLYGONALBOUNDEDHALFSPACE", IFCPOLYGONALBOUNDEDHALFSPACE),
	std::pair<std::string, IfcPPEntityEnum>("IFCPOLYLINE", IFCPOLYLINE),
	std::pair<std::string, IfcPPEntityEnum>("IFCPORT", IFCPORT),
	std::pair<std::string, IfcPPEntityEnum>("IFCPOSTALADDRESS", IFCPOSTALADDRESS),
	std::pair<std::string, IfcPPEntityEnum>("IFCPREDEFINEDCOLOUR", IFCPREDEFINEDCOLOUR),
	std::pair<std::string, IfcPPEntityEnum>("IFCPREDEFINEDCURVEFONT", IFCPREDEFINEDCURVEFONT),
	std::pair<std::string, IfcPPEntityEnum>("IFCPREDEFINEDITEM", IFCPREDEFINEDITEM),
	std::pair<std::string, IfcPPEntityEnum>("IFCPREDEFINEDPROPERTIES", IFCPREDEFINEDPROPERTIES),
	std::pair<std::string, IfcPPEntityEnum>("IFCPREDEFINEDPROPERTYSET", IFCPREDEFINEDPROPERTYSET),
	std::pair<std::string, IfcPPEntityEnum>("IFCPREDEFINEDTEXTFONT", IFCPREDEFINEDTEXTFONT),
	std::pair<std::string, IfcPPEntityEnum>("IFCPRESENTATIONITEM", IFCPRESENTATIONITEM),
	std::pair<std::string, IfcPPEntityEnum>("IFCPRESENTATIONLAYERASSIGNMENT", IFCPRESENTATIONLAYERASSIGNMENT),
	std::pair<std::string, IfcPPEntityEnum>("IFCPRESENTATIONLAYERWITHSTYLE", IFCPRESENTATIONLAYERWITHSTYLE),
	std::pair<std::string, IfcPPEntityEnum>("IFCPRESENTATIONSTYLE", IFCPRESENTATIONSTYLE),
	std::pair<std::string, IfcPPEntityEnum>("IFCPRESENTATIONSTYLEASSIGNMENT", IFCPRESENTATIONSTYLEASSIGNMENT),
	std::pair<std::string, IfcPPEntityEnum>("IFCPROCEDURE", IFCPROCEDURE),
	std::pair<std::string, IfcPPEntityEnum>("IFCPROCEDURETYPE", IFCPROCEDURETYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCPROCESS", IFCPROCESS),
	std::pair<std::string, IfcPPEntityEnum>("IFCPRODUCT", IFCPRODUCT),
	std::pair<std::string, IfcPPEntityEnum>("IFCPRODUCTDEFINITIONSHAPE", IFCPRODUCTDEFINITIONSHAPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCPRODUCTREPRESENTATION", IFCPRODUCTREPRESENTATION),
	std::pair<std::string, IfcPPEntityEnum>("IFCPROFILEDEF", IFCPROFILEDEF),
	std::pair<std::string, IfcPPEntityEnum>("IFCPROFILEPROPERTIES", IFCPROFILEPROPERTIES),
	std::pair<std::string, IfcPPEntityEnum>("IFCPROJECT", IFCPROJECT),
	std::pair<std::string, IfcPPEntityEnum>("IFCPROJECTLIBRARY", IFCPROJECTLIBRARY),
	std::pair<std::string, IfcPPEntityEnum>("IFCPROJECTORDER", IFCPROJECTORDER),
	std::pair<std::string, IfcPPEntityEnum>("IFCPROJECTEDCRS", IFCPROJECTEDCRS),
	std::pair<std::string, IfcPPEntityEnum>("IFCPROJECTIONELEMENT", IFCPROJECTIONELEMENT),
	std::pair<std::string, IfcPPEntityEnum>("IFCPROPERTY", IFCPROPERTY),
	std::pair<std::string, IfcPPEntityEnum>("IFCPROPERTYABSTRACTION", IFCPROPERTYABSTRACTION),
	std::pair<std::string, IfcPPEntityEnum>("IFCPROPERTYBOUNDEDVALUE", IFCPROPERTYBOUNDEDVALUE),
	std::pair<std::string, IfcPPEntityEnum>("IFCPROPERTYDEFINITION", IFCPROPERTYDEFINITION),
	std::pair<std::string, IfcPPEntityEnum>("IFCPROPERTYDEPENDENCYRELATIONSHIP", IFCPROPERTYDEPENDENCYRELATIONSHIP),
	std::pair<std::string, IfcPPEntityEnum>("IFCPROPERTYENUMERATEDVALUE", IFCPROPERTYENUMERATEDVALUE),
	std::pair<std::string, IfcPPEntityEnum>("IFCPROPERTYENUMERATION", IFCPROPERTYENUMERATION),
	std::pair<std::string, IfcPPEntityEnum>("IFCPROPERTYLISTVALUE", IFCPROPERTYLISTVALUE),
	std::pair<std::string, IfcPPEntityEnum>("IFCPROPERTYREFERENCEVALUE", IFCPROPERTYREFERENCEVALUE),
	std::pair<std::string, IfcPPEntityEnum>("IFCPROPERTYSET", IFCPROPERTYSET),
	std::pair<std::string, IfcPPEntityEnum>("IFCPROPERTYSETDEFINITION", IFCPROPERTYSETDEFINITION),
	std::pair<std::string, IfcPPEntityEnum>("IFCPROPERTYSETTEMPLATE", IFCPROPERTYSETTEMPLATE),
	std::pair<std::string, IfcPPEntityEnum>("IFCPROPERTYSINGLEVALUE", IFCPROPERTYSINGLEVALUE),
	std::pair<std::string, IfcPPEntityEnum>("IFCPROPERTYTABLEVALUE", IFCPROPERTYTABLEVALUE),
	std::pair<std::string, IfcPPEntityEnum>("IFCPROPERTYTEMPLATE", IFCPROPERTYTEMPLATE),
	std::pair<std::string, IfcPPEntityEnum>("IFCPROPERTYTEMPLATEDEFINITION", IFCPROPERTYTEMPLATEDEFINITION),
	std::pair<std::string, IfcPPEntityEnum>("IFCPROTECTIVEDEVICE", IFCPROTECTIVEDEVICE),
	std::pair<std::string, IfcPPEntityEnum>("IFCPROTECTIVEDEVICETRIPPINGUNIT", IFCPROTECTIVEDEVICETRIPPINGUNIT),
	std::pair<std::string, IfcPPEntityEnum>("IFCPROTECTIVEDEVICETRIPPINGUNITTYPE", IFCPROTECTIVEDEVICETRIPPINGUNITTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCPROTECTIVEDEVICETYPE", IFCPROTECTIVEDEVICETYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCPROXY", IFCPROXY),
	std::pair<std::string, IfcPPEntityEnum>("IFCPUMP", IFCPUMP),
	std::pair<std::string, IfcPPEntityEnum>("IFCPUMPTYPE", IFCPUMPTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCQUANTITYAREA", IFCQUANTITYAREA),
	std::pair<std::string, IfcPPEntityEnum>("IFCQUANTITYCOUNT", IFCQUANTITYCOUNT),
	std::pair<std::string, IfcPPEntityEnum>("IFCQUANTITYLENGTH", IFCQUANTITYLENGTH),
	std::pair<std::string, IfcPPEntityEnum>("IFCQUANTITYSET", IFCQUANTITYSET),
	std::pair<std::string, IfcPPEntityEnum>("IFCQUANTITYTIME", IFCQUANTITYTIME),
	std::pair<std::string, IfcPPEntityEnum>("IFCQUANTITYVOLUME", IFCQUANTITYVOLUME),
	std::pair<std::string, IfcPPEntityEnum>("IFCQUANTITYWEIGHT", IFCQUANTITYWEIGHT),
	std::pair<std::string, IfcPPEntityEnum>("IFCRAILING", IFCRAILING),
	std::pair<std::string, IfcPPEntityEnum>("IFCRAILINGTYPE", IFCRAILINGTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCRAMP", IFCRAMP),
	std::pair<std::string, IfcPPEntityEnum>("IFCRAMPFLIGHT", IFCRAMPFLIGHT),
	std::pair<std::string, IfcPPEntityEnum>("IFCRAMPFLIGHTTYPE", IFCRAMPFLIGHTTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCRAMPTYPE", IFCRAMPTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCRATIONALBSPLINECURVEWITHKNOTS", IFCRATIONALBSPLINECURVEWITHKNOTS),
	std::pair<std::string, IfcPPEntityEnum>("IFCRATIONALBSPLINESURFACEWITHKNOTS", IFCRATIONALBSPLINESURFACEWITHKNOTS),
	std::pair<std::string, IfcPPEntityEnum>("IFCRECTANGLEHOLLOWPROFILEDEF", IFCRECTANGLEHOLLOWPROFILEDEF),
	std::pair<std::string, IfcPPEntityEnum>("IFCRECTANGLEPROFILEDEF", IFCRECTANGLEPROFILEDEF),
	std::pair<std::string, IfcPPEntityEnum>("IFCRECTANGULARPYRAMID", IFCRECTANGULARPYRAMID),
	std::pair<std::string, IfcPPEntityEnum>("IFCRECTANGULARTRIMMEDSURFACE", IFCRECTANGULARTRIMMEDSURFACE),
	std::pair<std::string, IfcPPEntityEnum>("IFCRECURRENCEPATTERN", IFCRECURRENCEPATTERN),
	std::pair<std::string, IfcPPEntityEnum>("IFCREFERENCE", IFCREFERENCE),
	std::pair<std::string, IfcPPEntityEnum>("IFCREGULARTIMESERIES", IFCREGULARTIMESERIES),
	std::pair<std::string, IfcPPEntityEnum>("IFCREINFORCEMENTBARPROPERTIES", IFCREINFORCEMENTBARPROPERTIES),
	std::pair<std::string, IfcPPEntityEnum>("IFCREINFORCEMENTDEFINITIONPROPERTIES", IFCREINFORCEMENTDEFINITIONPROPERTIES),
	std::pair<std::string, IfcPPEntityEnum>("IFCREINFORCINGBAR", IFCREINFORCINGBAR),
	std::pair<std::string, IfcPPEntityEnum>("IFCREINFORCINGBARTYPE", IFCREINFORCINGBARTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCREINFORCINGELEMENT", IFCREINFORCINGELEMENT),
	std::pair<std::string, IfcPPEntityEnum>("IFCREINFORCINGELEMENTTYPE", IFCREINFORCINGELEMENTTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCREINFORCINGMESH", IFCREINFORCINGMESH),
	std::pair<std::string, IfcPPEntityEnum>("IFCREINFORCINGMESHTYPE", IFCREINFORCINGMESHTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCRELAGGREGATES", IFCRELAGGREGATES),
	std::pair<std::string, IfcPPEntityEnum>("IFCRELASSIGNS", IFCRELASSIGNS),
	std::pair<std::string, IfcPPEntityEnum>("IFCRELASSIGNSTOACTOR", IFCRELASSIGNSTOACTOR),
	std::pair<std::string, IfcPPEntityEnum>("IFCRELASSIGNSTOCONTROL", IFCRELASSIGNSTOCONTROL),
	std::pair<std::string, IfcPPEntityEnum>("IFCRELASSIGNSTOGROUP", IFCRELASSIGNSTOGROUP),
	std::pair<std::string, IfcPPEntityEnum>("IFCRELASSIGNSTOGROUPBYFACTOR", IFCRELASSIGNSTOGROUPBYFACTOR),
	std::pair<std::string, IfcPPEntityEnum>("IFCRELASSIGNSTOPROCESS", IFCRELASSIGNSTOPROCESS),
	std::pair<std::string, IfcPPEntityEnum>("IFCRELASSIGNSTOPRODUCT", IFCRELASSIGNSTOPRODUCT),
	std::pair<std::string, IfcPPEntityEnum>("IFCRELASSIGNSTORESOURCE", IFCRELASSIGNSTORESOURCE),
	std::pair<std::string, IfcPPEntityEnum>("IFCRELASSOCIATES", IFCRELASSOCIATES),
	std::pair<std::string, IfcPPEntityEnum>("IFCRELASSOCIATESAPPROVAL", IFCRELASSOCIATESAPPROVAL),
	std::pair<std::string, IfcPPEntityEnum>("IFCRELASSOCIATESCLASSIFICATION", IFCRELASSOCIATESCLASSIFICATION),
	std::pair<std::string, IfcPPEntityEnum>("IFCRELASSOCIATESCONSTRAINT", IFCRELASSOCIATESCONSTRAINT),
	std::pair<std::string, IfcPPEntityEnum>("IFCRELASSOCIATESDOCUMENT", IFCRELASSOCIATESDOCUMENT),
	std::pair<std::string, IfcPPEntityEnum>("IFCRELASSOCIATESLIBRARY", IFCRELASSOCIATESLIBRARY),
	std::pair<std::string, IfcPPEntityEnum>("IFCRELASSOCIATESMATERIAL", IFCRELASSOCIATESMATERIAL),
	std::pair<std::string, IfcPPEntityEnum>("IFCRELCONNECTS", IFCRELCONNECTS),
	std::pair<std::string, IfcPPEntityEnum>("IFCRELCONNECTSELEMENTS", IFCRELCONNECTSELEMENTS),
	std::pair<std::string, IfcPPEntityEnum>("IFCRELCONNECTSPATHELEMENTS", IFCRELCONNECTSPATHELEMENTS),
	std::pair<std::string, IfcPPEntityEnum>("IFCRELCONNECTSPORTTOELEMENT", IFCRELCONNECTSPORTTOELEMENT),
	std::pair<std::string, IfcPPEntityEnum>("IFCRELCONNECTSPORTS", IFCRELCONNECTSPORTS),
	std::pair<std::string, IfcPPEntityEnum>("IFCRELCONNECTSSTRUCTURALACTIVITY", IFCRELCONNECTSSTRUCTURALACTIVITY),
	std::pair<std::string, IfcPPEntityEnum>("IFCRELCONNECTSSTRUCTURALMEMBER", IFCRELCONNECTSSTRUCTURALMEMBER),
	std::pair<std::string, IfcPPEntityEnum>("IFCRELCONNECTSWITHECCENTRICITY", IFCRELCONNECTSWITHECCENTRICITY),
	std::pair<std::string, IfcPPEntityEnum>("IFCRELCONNECTSWITHREALIZINGELEMENTS", IFCRELCONNECTSWITHREALIZINGELEMENTS),
	std::pair<std::string, IfcPPEntityEnum>("IFCRELCONTAINEDINSPATIALSTRUCTURE", IFCRELCONTAINEDINSPATIALSTRUCTURE),
	std::pair<std::string, IfcPPEntityEnum>("IFCRELCOVERSBLDGELEMENTS", IFCRELCOVERSBLDGELEMENTS),
	std::pair<std::string, IfcPPEntityEnum>("IFCRELCOVERSSPACES", IFCRELCOVERSSPACES),
	std::pair<std::string, IfcPPEntityEnum>("IFCRELDECLARES", IFCRELDECLARES),
	std::pair<std::string, IfcPPEntityEnum>("IFCRELDECOMPOSES", IFCRELDECOMPOSES),
	std::pair<std::string, IfcPPEntityEnum>("IFCRELDEFINES", IFCRELDEFINES),
	std::pair<std::string, IfcPPEntityEnum>("IFCRELDEFINESBYOBJECT", IFCRELDEFINESBYOBJECT),
	std::pair<std::string, IfcPPEntityEnum>("IFCRELDEFINESBYPROPERTIES", IFCRELDEFINESBYPROPERTIES),
	std::pair<std::string, IfcPPEntityEnum>("IFCRELDEFINESBYTEMPLATE", IFCRELDEFINESBYTEMPLATE),
	std::pair<std::string, IfcPPEntityEnum>("IFCRELDEFINESBYTYPE", IFCRELDEFINESBYTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCRELFILLSELEMENT", IFCRELFILLSELEMENT),
	std::pair<std::string, IfcPPEntityEnum>("IFCRELFLOWCONTROLELEMENTS", IFCRELFLOWCONTROLELEMENTS),
	std::pair<std::string, IfcPPEntityEnum>("IFCRELINTERFERESELEMENTS", IFCRELINTERFERESELEMENTS),
	std::pair<std::string, IfcPPEntityEnum>("IFCRELNESTS", IFCRELNESTS),
	std::pair<std::string, IfcPPEntityEnum>("IFCRELPROJECTSELEMENT", IFCRELPROJECTSELEMENT),
	std::pair<std::string, IfcPPEntityEnum>("IFCRELREFERENCEDINSPATIALSTRUCTURE", IFCRELREFERENCEDINSPATIALSTRUCTURE),
	std::pair<std::string, IfcPPEntityEnum>("IFCRELSEQUENCE", IFCRELSEQUENCE),
	std::pair<std::string, IfcPPEntityEnum>("IFCRELSERVICESBUILDINGS", IFCRELSERVICESBUILDINGS),
	std::pair<std::string, IfcPPEntityEnum>("IFCRELSPACEBOUNDARY", IFCRELSPACEBOUNDARY),
	std::pair<std::string, IfcPPEntityEnum>("IFCRELSPACEBOUNDARY1STLEVEL", IFCRELSPACEBOUNDARY1STLEVEL),
	std::pair<std::string, IfcPPEntityEnum>("IFCRELSPACEBOUNDARY2NDLEVEL", IFCRELSPACEBOUNDARY2NDLEVEL),
	std::pair<std::string, IfcPPEntityEnum>("IFCRELVOIDSELEMENT", IFCRELVOIDSELEMENT),
	std::pair<std::string, IfcPPEntityEnum>("IFCRELATIONSHIP", IFCRELATIONSHIP),
	std::pair<std::string, IfcPPEntityEnum>("IFCREPARAMETRISEDCOMPOSITECURVESEGMENT", IFCREPARAMETRISEDCOMPOSITECURVESEGMENT),
	std::pair<std::string, IfcPPEntityEnum>("IFCREPRESENTATION", IFCREPRESENTATION),
	std::pair<std::string, IfcPPEntityEnum>("IFCREPRESENTATIONCONTEXT", IFCREPRESENTATIONCONTEXT),
	std::pair<std::string, IfcPPEntityEnum>("IFCREPRESENTATIONITEM", IFCREPRESENTATIONITEM),
	std::pair<std::string, IfcPPEntityEnum>("IFCREPRESENTATIONMAP", IFCREPRESENTATIONMAP),
	std::pair<std::string, IfcPPEntityEnum>("IFCRESOURCE", IFCRESOURCE),
	std::pair<std::string, IfcPPEntityEnum>("IFCRESOURCEAPPROVALRELATIONSHIP", IFCRESOURCEAPPROVALRELATIONSHIP),
	std::pair<std::string, IfcPPEntityEnum>("IFCRESOURCECONSTRAINTRELATIONSHIP", IFCRESOURCECONSTRAINTRELATIONSHIP),
	std::pair<std::string, IfcPPEntityEnum>("IFCRESOURCELEVELRELATIONSHIP", IFCRESOURCELEVELRELATIONSHIP),
	std::pair<std::string, IfcPPEntityEnum>("IFCRESOURCETIME", IFCRESOURCETIME),
	std::pair<std::string, IfcPPEntityEnum>("IFCREVOLVEDAREASOLID", IFCREVOLVEDAREASOLID),
	std::pair<std::string, IfcPPEntityEnum>("IFCREVOLVEDAREASOLIDTAPERED", IFCREVOLVEDAREASOLIDTAPERED),
	std::pair<std::string, IfcPPEntityEnum>("IFCRIGHTCIRCULARCONE", IFCRIGHTCIRCULARCONE),
	std::pair<std::string, IfcPPEntityEnum>("IFCRIGHTCIRCULARCYLINDER", IFCRIGHTCIRCULARCYLINDER),
	std::pair<std::string, IfcPPEntityEnum>("IFCROOF", IFCROOF),
	std::pair<std::string, IfcPPEntityEnum>("IFCROOFTYPE", IFCROOFTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCROOT", IFCROOT),
	std::pair<std::string, IfcPPEntityEnum>("IFCROUNDEDRECTANGLEPROFILEDEF", IFCROUNDEDRECTANGLEPROFILEDEF),
	std::pair<std::string, IfcPPEntityEnum>("IFCSIUNIT", IFCSIUNIT),
	std::pair<std::string, IfcPPEntityEnum>("IFCSANITARYTERMINAL", IFCSANITARYTERMINAL),
	std::pair<std::string, IfcPPEntityEnum>("IFCSANITARYTERMINALTYPE", IFCSANITARYTERMINALTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCSCHEDULINGTIME", IFCSCHEDULINGTIME),
	std::pair<std::string, IfcPPEntityEnum>("IFCSECTIONPROPERTIES", IFCSECTIONPROPERTIES),
	std::pair<std::string, IfcPPEntityEnum>("IFCSECTIONREINFORCEMENTPROPERTIES", IFCSECTIONREINFORCEMENTPROPERTIES),
	std::pair<std::string, IfcPPEntityEnum>("IFCSECTIONEDSPINE", IFCSECTIONEDSPINE),
	std::pair<std::string, IfcPPEntityEnum>("IFCSENSOR", IFCSENSOR),
	std::pair<std::string, IfcPPEntityEnum>("IFCSENSORTYPE", IFCSENSORTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCSHADINGDEVICE", IFCSHADINGDEVICE),
	std::pair<std::string, IfcPPEntityEnum>("IFCSHADINGDEVICETYPE", IFCSHADINGDEVICETYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCSHAPEASPECT", IFCSHAPEASPECT),
	std::pair<std::string, IfcPPEntityEnum>("IFCSHAPEMODEL", IFCSHAPEMODEL),
	std::pair<std::string, IfcPPEntityEnum>("IFCSHAPEREPRESENTATION", IFCSHAPEREPRESENTATION),
	std::pair<std::string, IfcPPEntityEnum>("IFCSHELLBASEDSURFACEMODEL", IFCSHELLBASEDSURFACEMODEL),
	std::pair<std::string, IfcPPEntityEnum>("IFCSIMPLEPROPERTY", IFCSIMPLEPROPERTY),
	std::pair<std::string, IfcPPEntityEnum>("IFCSIMPLEPROPERTYTEMPLATE", IFCSIMPLEPROPERTYTEMPLATE),
	std::pair<std::string, IfcPPEntityEnum>("IFCSITE", IFCSITE),
	std::pair<std::string, IfcPPEntityEnum>("IFCSLAB", IFCSLAB),
	std::pair<std::string, IfcPPEntityEnum>("IFCSLABELEMENTEDCASE", IFCSLABELEMENTEDCASE),
	std::pair<std::string, IfcPPEntityEnum>("IFCSLABSTANDARDCASE", IFCSLABSTANDARDCASE),
	std::pair<std::string, IfcPPEntityEnum>("IFCSLABTYPE", IFCSLABTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCSLIPPAGECONNECTIONCONDITION", IFCSLIPPAGECONNECTIONCONDITION),
	std::pair<std::string, IfcPPEntityEnum>("IFCSOLARDEVICE", IFCSOLARDEVICE),
	std::pair<std::string, IfcPPEntityEnum>("IFCSOLARDEVICETYPE", IFCSOLARDEVICETYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCSOLIDMODEL", IFCSOLIDMODEL),
	std::pair<std::string, IfcPPEntityEnum>("IFCSPACE", IFCSPACE),
	std::pair<std::string, IfcPPEntityEnum>("IFCSPACEHEATER", IFCSPACEHEATER),
	std::pair<std::string, IfcPPEntityEnum>("IFCSPACEHEATERTYPE", IFCSPACEHEATERTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCSPACETYPE", IFCSPACETYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCSPATIALELEMENT", IFCSPATIALELEMENT),
	std::pair<std::string, IfcPPEntityEnum>("IFCSPATIALELEMENTTYPE", IFCSPATIALELEMENTTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCSPATIALSTRUCTUREELEMENT", IFCSPATIALSTRUCTUREELEMENT),
	std::pair<std::string, IfcPPEntityEnum>("IFCSPATIALSTRUCTUREELEMENTTYPE", IFCSPATIALSTRUCTUREELEMENTTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCSPATIALZONE", IFCSPATIALZONE),
	std::pair<std::string, IfcPPEntityEnum>("IFCSPATIALZONETYPE", IFCSPATIALZONETYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCSPHERE", IFCSPHERE),
	std::pair<std::string, IfcPPEntityEnum>("IFCSTACKTERMINAL", IFCSTACKTERMINAL),
	std::pair<std::string, IfcPPEntityEnum>("IFCSTACKTERMINALTYPE", IFCSTACKTERMINALTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCSTAIR", IFCSTAIR),
	std::pair<std::string, IfcPPEntityEnum>("IFCSTAIRFLIGHT", IFCSTAIRFLIGHT),
	std::pair<std::string, IfcPPEntityEnum>("IFCSTAIRFLIGHTTYPE", IFCSTAIRFLIGHTTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCSTAIRTYPE", IFCSTAIRTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCSTRUCTURALACTION", IFCSTRUCTURALACTION),
	std::pair<std::string, IfcPPEntityEnum>("IFCSTRUCTURALACTIVITY", IFCSTRUCTURALACTIVITY),
	std::pair<std::string, IfcPPEntityEnum>("IFCSTRUCTURALANALYSISMODEL", IFCSTRUCTURALANALYSISMODEL),
	std::pair<std::string, IfcPPEntityEnum>("IFCSTRUCTURALCONNECTION", IFCSTRUCTURALCONNECTION),
	std::pair<std::string, IfcPPEntityEnum>("IFCSTRUCTURALCONNECTIONCONDITION", IFCSTRUCTURALCONNECTIONCONDITION),
	std::pair<std::string, IfcPPEntityEnum>("IFCSTRUCTURALCURVEACTION", IFCSTRUCTURALCURVEACTION),
	std::pair<std::string, IfcPPEntityEnum>("IFCSTRUCTURALCURVECONNECTION", IFCSTRUCTURALCURVECONNECTION),
	std::pair<std::string, IfcPPEntityEnum>("IFCSTRUCTURALCURVEMEMBER", IFCSTRUCTURALCURVEMEMBER),
	std::pair<std::string, IfcPPEntityEnum>("IFCSTRUCTURALCURVEMEMBERVARYING", IFCSTRUCTURALCURVEMEMBERVARYING),
	std::pair<std::string, IfcPPEntityEnum>("IFCSTRUCTURALCURVEREACTION", IFCSTRUCTURALCURVEREACTION),
	std::pair<std::string, IfcPPEntityEnum>("IFCSTRUCTURALITEM", IFCSTRUCTURALITEM),
	std::pair<std::string, IfcPPEntityEnum>("IFCSTRUCTURALLINEARACTION", IFCSTRUCTURALLINEARACTION),
	std::pair<std::string, IfcPPEntityEnum>("IFCSTRUCTURALLOAD", IFCSTRUCTURALLOAD),
	std::pair<std::string, IfcPPEntityEnum>("IFCSTRUCTURALLOADCASE", IFCSTRUCTURALLOADCASE),
	std::pair<std::string, IfcPPEntityEnum>("IFCSTRUCTURALLOADCONFIGURATION", IFCSTRUCTURALLOADCONFIGURATION),
	std::pair<std::string, IfcPPEntityEnum>("IFCSTRUCTURALLOADGROUP", IFCSTRUCTURALLOADGROUP),
	std::pair<std::string, IfcPPEntityEnum>("IFCSTRUCTURALLOADLINEARFORCE", IFCSTRUCTURALLOADLINEARFORCE),
	std::pair<std::string, IfcPPEntityEnum>("IFCSTRUCTURALLOADORRESULT", IFCSTRUCTURALLOADORRESULT),
	std::pair<std::string, IfcPPEntityEnum>("IFCSTRUCTURALLOADPLANARFORCE", IFCSTRUCTURALLOADPLANARFORCE),
	std::pair<std::string, IfcPPEntityEnum>("IFCSTRUCTURALLOADSINGLEDISPLACEMENT", IFCSTRUCTURALLOADSINGLEDISPLACEMENT),
	std::pair<std::string, IfcPPEntityEnum>("IFCSTRUCTURALLOADSINGLEDISPLACEMENTDISTORTION", IFCSTRUCTURALLOADSINGLEDISPLACEMENTDISTORTION),
	std::pair<std::string, IfcPPEntityEnum>("IFCSTRUCTURALLOADSINGLEFORCE", IFCSTRUCTURALLOADSINGLEFORCE),
	std::pair<std::string, IfcPPEntityEnum>("IFCSTRUCTURALLOADSINGLEFORCEWARPING", IFCSTRUCTURALLOADSINGLEFORCEWARPING),
	std::pair<std::string, IfcPPEntityEnum>("IFCSTRUCTURALLOADSTATIC", IFCSTRUCTURALLOADSTATIC),
	std::pair<std::string, IfcPPEntityEnum>("IFCSTRUCTURALLOADTEMPERATURE", IFCSTRUCTURALLOADTEMPERATURE),
	std::pair<std::string, IfcPPEntityEnum>("IFCSTRUCTURALMEMBER", IFCSTRUCTURALMEMBER),
	std::pair<std::string, IfcPPEntityEnum>("IFCSTRUCTURALPLANARACTION", IFCSTRUCTURALPLANARACTION),
	std::pair<std::string, IfcPPEntityEnum>("IFCSTRUCTURALPOINTACTION", IFCSTRUCTURALPOINTACTION),
	std::pair<std::string, IfcPPEntityEnum>("IFCSTRUCTURALPOINTCONNECTION", IFCSTRUCTURALPOINTCONNECTION),
	std::pair<std::string, IfcPPEntityEnum>("IFCSTRUCTURALPOINTREACTION", IFCSTRUCTURALPOINTREACTION),
	std::pair<std::string, IfcPPEntityEnum>("IFCSTRUCTURALREACTION", IFCSTRUCTURALREACTION),
	std::pair<std::string, IfcPPEntityEnum>("IFCSTRUCTURALRESULTGROUP", IFCSTRUCTURALRESULTGROUP),
	std::pair<std::string, IfcPPEntityEnum>("IFCSTRUCTURALSURFACEACTION", IFCSTRUCTURALSURFACEACTION),
	std::pair<std::string, IfcPPEntityEnum>("IFCSTRUCTURALSURFACECONNECTION", IFCSTRUCTURALSURFACECONNECTION),
	std::pair<std::string, IfcPPEntityEnum>("IFCSTRUCTURALSURFACEMEMBER", IFCSTRUCTURALSURFACEMEMBER),
	std::pair<std::string, IfcPPEntityEnum>("IFCSTRUCTURALSURFACEMEMBERVARYING", IFCSTRUCTURALSURFACEMEMBERVARYING),
	std::pair<std::string, IfcPPEntityEnum>("IFCSTRUCTURALSURFACEREACTION", IFCSTRUCTURALSURFACEREACTION),
	std::pair<std::string, IfcPPEntityEnum>("IFCSTYLEMODEL", IFCSTYLEMODEL),
	std::pair<std::string, IfcPPEntityEnum>("IFCSTYLEDITEM", IFCSTYLEDITEM),
	std::pair<std::string, IfcPPEntityEnum>("IFCSTYLEDREPRESENTATION", IFCSTYLEDREPRESENTATION),
	std::pair<std::string, IfcPPEntityEnum>("IFCSUBCONTRACTRESOURCE", IFCSUBCONTRACTRESOURCE),
	std::pair<std::string, IfcPPEntityEnum>("IFCSUBCONTRACTRESOURCETYPE", IFCSUBCONTRACTRESOURCETYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCSUBEDGE", IFCSUBEDGE),
	std::pair<std::string, IfcPPEntityEnum>("IFCSURFACE", IFCSURFACE),
	std::pair<std::string, IfcPPEntityEnum>("IFCSURFACECURVESWEPTAREASOLID", IFCSURFACECURVESWEPTAREASOLID),
	std::pair<std::string, IfcPPEntityEnum>("IFCSURFACEFEATURE", IFCSURFACEFEATURE),
	std::pair<std::string, IfcPPEntityEnum>("IFCSURFACEOFLINEAREXTRUSION", IFCSURFACEOFLINEAREXTRUSION),
	std::pair<std::string, IfcPPEntityEnum>("IFCSURFACEOFREVOLUTION", IFCSURFACEOFREVOLUTION),
	std::pair<std::string, IfcPPEntityEnum>("IFCSURFACEREINFORCEMENTAREA", IFCSURFACEREINFORCEMENTAREA),
	std::pair<std::string, IfcPPEntityEnum>("IFCSURFACESTYLE", IFCSURFACESTYLE),
	std::pair<std::string, IfcPPEntityEnum>("IFCSURFACESTYLELIGHTING", IFCSURFACESTYLELIGHTING),
	std::pair<std::string, IfcPPEntityEnum>("IFCSURFACESTYLEREFRACTION", IFCSURFACESTYLEREFRACTION),
	std::pair<std::string, IfcPPEntityEnum>("IFCSURFACESTYLERENDERING", IFCSURFACESTYLERENDERING),
	std::pair<std::string, IfcPPEntityEnum>("IFCSURFACESTYLESHADING", IFCSURFACESTYLESHADING),
	std::pair<std::string, IfcPPEntityEnum>("IFCSURFACESTYLEWITHTEXTURES", IFCSURFACESTYLEWITHTEXTURES),
	std::pair<std::string, IfcPPEntityEnum>("IFCSURFACETEXTURE", IFCSURFACETEXTURE),
	std::pair<std::string, IfcPPEntityEnum>("IFCSWEPTAREASOLID", IFCSWEPTAREASOLID),
	std::pair<std::string, IfcPPEntityEnum>("IFCSWEPTDISKSOLID", IFCSWEPTDISKSOLID),
	std::pair<std::string, IfcPPEntityEnum>("IFCSWEPTDISKSOLIDPOLYGONAL", IFCSWEPTDISKSOLIDPOLYGONAL),
	std::pair<std::string, IfcPPEntityEnum>("IFCSWEPTSURFACE", IFCSWEPTSURFACE),
	std::pair<std::string, IfcPPEntityEnum>("IFCSWITCHINGDEVICE", IFCSWITCHINGDEVICE),
	std::pair<std::string, IfcPPEntityEnum>("IFCSWITCHINGDEVICETYPE", IFCSWITCHINGDEVICETYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCSYSTEM", IFCSYSTEM),
	std::pair<std::string, IfcPPEntityEnum>("IFCSYSTEMFURNITUREELEMENT", IFCSYSTEMFURNITUREELEMENT),
	std::pair<std::string, IfcPPEntityEnum>("IFCSYSTEMFURNITUREELEMENTTYPE", IFCSYSTEMFURNITUREELEMENTTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCTSHAPEPROFILEDEF", IFCTSHAPEPROFILEDEF),
	std::pair<std::string, IfcPPEntityEnum>("IFCTABLE", IFCTABLE),
	std::pair<std::string, IfcPPEntityEnum>("IFCTABLECOLUMN", IFCTABLECOLUMN),
	std::pair<std::string, IfcPPEntityEnum>("IFCTABLEROW", IFCTABLEROW),
	std::pair<std::string, IfcPPEntityEnum>("IFCTANK", IFCTANK),
	std::pair<std::string, IfcPPEntityEnum>("IFCTANKTYPE", IFCTANKTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCTASK", IFCTASK),
	std::pair<std::string, IfcPPEntityEnum>("IFCTASKTIME", IFCTASKTIME),
	std::pair<std::string, IfcPPEntityEnum>("IFCTASKTIMERECURRING", IFCTASKTIMERECURRING),
	std::pair<std::string, IfcPPEntityEnum>("IFCTASKTYPE", IFCTASKTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCTELECOMADDRESS", IFCTELECOMADDRESS),
	std::pair<std::string, IfcPPEntityEnum>("IFCTENDON", IFCTENDON),
	std::pair<std::string, IfcPPEntityEnum>("IFCTENDONANCHOR", IFCTENDONANCHOR),
	std::pair<std::string, IfcPPEntityEnum>("IFCTENDONANCHORTYPE", IFCTENDONANCHORTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCTENDONTYPE", IFCTENDONTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCTESSELLATEDFACESET", IFCTESSELLATEDFACESET),
	std::pair<std::string, IfcPPEntityEnum>("IFCTESSELLATEDITEM", IFCTESSELLATEDITEM),
	std::pair<std::string, IfcPPEntityEnum>("IFCTEXTLITERAL", IFCTEXTLITERAL),
	std::pair<std::string, IfcPPEntityEnum>("IFCTEXTLITERALWITHEXTENT", IFCTEXTLITERALWITHEXTENT),
	std::pair<std::string, IfcPPEntityEnum>("IFCTEXTSTYLE", IFCTEXTSTYLE),
	std::pair<std::string, IfcPPEntityEnum>("IFCTEXTSTYLEFONTMODEL", IFCTEXTSTYLEFONTMODEL),
	std::pair<std::string, IfcPPEntityEnum>("IFCTEXTSTYLEFORDEFINEDFONT", IFCTEXTSTYLEFORDEFINEDFONT),
	std::pair<std::string, IfcPPEntityEnum>("IFCTEXTSTYLETEXTMODEL", IFCTEXTSTYLETEXTMODEL),
	std::pair<std::string, IfcPPEntityEnum>("IFCTEXTURECOORDINATE", IFCTEXTURECOORDINATE),
	std::pair<std::string, IfcPPEntityEnum>("IFCTEXTURECOORDINATEGENERATOR", IFCTEXTURECOORDINATEGENERATOR),
	std::pair<std::string, IfcPPEntityEnum>("IFCTEXTUREMAP", IFCTEXTUREMAP),
	std::pair<std::string, IfcPPEntityEnum>("IFCTEXTUREVERTEX", IFCTEXTUREVERTEX),
	std::pair<std::string, IfcPPEntityEnum>("IFCTEXTUREVERTEXLIST", IFCTEXTUREVERTEXLIST),
	std::pair<std::string, IfcPPEntityEnum>("IFCTIMEPERIOD", IFCTIMEPERIOD),
	std::pair<std::string, IfcPPEntityEnum>("IFCTIMESERIES", IFCTIMESERIES),
	std::pair<std::string, IfcPPEntityEnum>("IFCTIMESERIESVALUE", IFCTIMESERIESVALUE),
	std::pair<std::string, IfcPPEntityEnum>("IFCTOPOLOGICALREPRESENTATIONITEM", IFCTOPOLOGICALREPRESENTATIONITEM),
	std::pair<std::string, IfcPPEntityEnum>("IFCTOPOLOGYREPRESENTATION", IFCTOPOLOGYREPRESENTATION),
	std::pair<std::string, IfcPPEntityEnum>("IFCTRANSFORMER", IFCTRANSFORMER),
	std::pair<std::string, IfcPPEntityEnum>("IFCTRANSFORMERTYPE", IFCTRANSFORMERTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCTRANSPORTELEMENT", IFCTRANSPORTELEMENT),
	std::pair<std::string, IfcPPEntityEnum>("IFCTRANSPORTELEMENTTYPE", IFCTRANSPORTELEMENTTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCTRAPEZIUMPROFILEDEF", IFCTRAPEZIUMPROFILEDEF),
	std::pair<std::string, IfcPPEntityEnum>("IFCTRIANGULATEDFACESET", IFCTRIANGULATEDFACESET),
	std::pair<std::string, IfcPPEntityEnum>("IFCTRIMMEDCURVE", IFCTRIMMEDCURVE),
	std::pair<std::string, IfcPPEntityEnum>("IFCTUBEBUNDLE", IFCTUBEBUNDLE),
	std::pair<std::string, IfcPPEntityEnum>("IFCTUBEBUNDLETYPE", IFCTUBEBUNDLETYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCTYPEOBJECT", IFCTYPEOBJECT),
	std::pair<std::string, IfcPPEntityEnum>("IFCTYPEPROCESS", IFCTYPEPROCESS),
	std::pair<std::string, IfcPPEntityEnum>("IFCTYPEPRODUCT", IFCTYPEPRODUCT),
	std::pair<std::string, IfcPPEntityEnum>("IFCTYPERESOURCE", IFCTYPERESOURCE),
	std::pair<std::string, IfcPPEntityEnum>("IFCUSHAPEPROFILEDEF", IFCUSHAPEPROFILEDEF),
	std::pair<std::string, IfcPPEntityEnum>("IFCUNITASSIGNMENT", IFCUNITASSIGNMENT),
	std::pair<std::string, IfcPPEntityEnum>("IFCUNITARYCONTROLELEMENT", IFCUNITARYCONTROLELEMENT),
	std::pair<std::string, IfcPPEntityEnum>("IFCUNITARYCONTROLELEMENTTYPE", IFCUNITARYCONTROLELEMENTTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCUNITARYEQUIPMENT", IFCUNITARYEQUIPMENT),
	std::pair<std::string, IfcPPEntityEnum>("IFCUNITARYEQUIPMENTTYPE", IFCUNITARYEQUIPMENTTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCVALVE", IFCVALVE),
	std::pair<std::string, IfcPPEntityEnum>("IFCVALVETYPE", IFCVALVETYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCVECTOR", IFCVECTOR),
	std::pair<std::string, IfcPPEntityEnum>("IFCVERTEX", IFCVERTEX),
	std::pair<std::string, IfcPPEntityEnum>("IFCVERTEXLOOP", IFCVERTEXLOOP),
	std::pair<std::string, IfcPPEntityEnum>("IFCVERTEXPOINT", IFCVERTEXPOINT),
	std::pair<std::string, IfcPPEntityEnum>("IFCVIBRATIONISOLATOR", IFCVIBRATIONISOLATOR),
	std::pair<std::string, IfcPPEntityEnum>("IFCVIBRATIONISOLATORTYPE", IFCVIBRATIONISOLATORTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCVIRTUALELEMENT", IFCVIRTUALELEMENT),
	std::pair<std::string, IfcPPEntityEnum>("IFCVIRTUALGRIDINTERSECTION", IFCVIRTUALGRIDINTERSECTION),
	std::pair<std::string, IfcPPEntityEnum>("IFCVOIDINGFEATURE", IFCVOIDINGFEATURE),
	std::pair<std::string, IfcPPEntityEnum>("IFCWALL", IFCWALL),
	std::pair<std::string, IfcPPEntityEnum>("IFCWALLELEMENTEDCASE", IFCWALLELEMENTEDCASE),
	std::pair<std::string, IfcPPEntityEnum>("IFCWALLSTANDARDCASE", IFCWALLSTANDARDCASE),
	std::pair<std::string, IfcPPEntityEnum>("IFCWALLTYPE", IFCWALLTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCWASTETERMINAL", IFCWASTETERMINAL),
	std::pair<std::string, IfcPPEntityEnum>("IFCWASTETERMINALTYPE", IFCWASTETERMINALTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCWINDOW", IFCWINDOW),
	std::pair<std::string, IfcPPEntityEnum>("IFCWINDOWLININGPROPERTIES", IFCWINDOWLININGPROPERTIES),
	std::pair<std::string, IfcPPEntityEnum>("IFCWINDOWPANELPROPERTIES", IFCWINDOWPANELPROPERTIES),
	std::pair<std::string, IfcPPEntityEnum>("IFCWINDOWSTANDARDCASE", IFCWINDOWSTANDARDCASE),
	std::pair<std::string, IfcPPEntityEnum>("IFCWINDOWSTYLE", IFCWINDOWSTYLE),
	std::pair<std::string, IfcPPEntityEnum>("IFCWINDOWTYPE", IFCWINDOWTYPE),
	std::pair<std::string, IfcPPEntityEnum>("IFCWORKCALENDAR", IFCWORKCALENDAR),
	std::pair<std::string, IfcPPEntityEnum>("IFCWORKCONTROL", IFCWORKCONTROL),
	std::pair<std::string, IfcPPEntityEnum>("IFCWORKPLAN", IFCWORKPLAN),
	std::pair<std::string, IfcPPEntityEnum>("IFCWORKSCHEDULE", IFCWORKSCHEDULE),
	std::pair<std::string, IfcPPEntityEnum>("IFCWORKTIME", IFCWORKTIME),
	std::pair<std::string, IfcPPEntityEnum>("IFCZSHAPEPROFILEDEF", IFCZSHAPEPROFILEDEF),
	std::pair<std::string, IfcPPEntityEnum>("IFCZONE", IFCZONE)
};

