/* -*-c++-*- IfcPlusPlus - www.ifcplusplus.com - Copyright (C) 2011 Fabian Gerold
*
* This library is open source and may be redistributed and/or modified under  
* the terms of the OpenSceneGraph Public License (OSGPL) version 0.0 or 
* (at your option) any later version.  The full license is in LICENSE file
* included with this distribution, and on the openscenegraph.org website.
* 
* This library is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
* OpenSceneGraph Public License for more details.
*/
#pragma once
#include <map>
#include "ifcpp/IfcPPTypeEnums.h"
	static const std::pair<std::string, IfcPPTypeEnum> initializers_IfcPP_type[] = {
	std::pair<std::string, IfcPPTypeEnum>("IFCABSORBEDDOSEMEASURE", IFCABSORBEDDOSEMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCACCELERATIONMEASURE", IFCACCELERATIONMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCACTIONREQUESTTYPEENUM", IFCACTIONREQUESTTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCACTIONSOURCETYPEENUM", IFCACTIONSOURCETYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCACTIONTYPEENUM", IFCACTIONTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCACTORSELECT", IFCACTORSELECT),
	std::pair<std::string, IfcPPTypeEnum>("IFCACTUATORTYPEENUM", IFCACTUATORTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCADDRESSTYPEENUM", IFCADDRESSTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCAIRTERMINALBOXTYPEENUM", IFCAIRTERMINALBOXTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCAIRTERMINALTYPEENUM", IFCAIRTERMINALTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCAIRTOAIRHEATRECOVERYTYPEENUM", IFCAIRTOAIRHEATRECOVERYTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCALARMTYPEENUM", IFCALARMTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCAMOUNTOFSUBSTANCEMEASURE", IFCAMOUNTOFSUBSTANCEMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCANALYSISMODELTYPEENUM", IFCANALYSISMODELTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCANALYSISTHEORYTYPEENUM", IFCANALYSISTHEORYTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCANGULARVELOCITYMEASURE", IFCANGULARVELOCITYMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCAPPLIEDVALUESELECT", IFCAPPLIEDVALUESELECT),
	std::pair<std::string, IfcPPTypeEnum>("IFCARCINDEX", IFCARCINDEX),
	std::pair<std::string, IfcPPTypeEnum>("IFCAREADENSITYMEASURE", IFCAREADENSITYMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCAREAMEASURE", IFCAREAMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCARITHMETICOPERATORENUM", IFCARITHMETICOPERATORENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCASSEMBLYPLACEENUM", IFCASSEMBLYPLACEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCAUDIOVISUALAPPLIANCETYPEENUM", IFCAUDIOVISUALAPPLIANCETYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCAXIS2PLACEMENT", IFCAXIS2PLACEMENT),
	std::pair<std::string, IfcPPTypeEnum>("IFCBSPLINECURVEFORM", IFCBSPLINECURVEFORM),
	std::pair<std::string, IfcPPTypeEnum>("IFCBSPLINESURFACEFORM", IFCBSPLINESURFACEFORM),
	std::pair<std::string, IfcPPTypeEnum>("IFCBEAMTYPEENUM", IFCBEAMTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCBENCHMARKENUM", IFCBENCHMARKENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCBENDINGPARAMETERSELECT", IFCBENDINGPARAMETERSELECT),
	std::pair<std::string, IfcPPTypeEnum>("IFCBINARY", IFCBINARY),
	std::pair<std::string, IfcPPTypeEnum>("IFCBOILERTYPEENUM", IFCBOILERTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCBOOLEAN", IFCBOOLEAN),
	std::pair<std::string, IfcPPTypeEnum>("IFCBOOLEANOPERAND", IFCBOOLEANOPERAND),
	std::pair<std::string, IfcPPTypeEnum>("IFCBOOLEANOPERATOR", IFCBOOLEANOPERATOR),
	std::pair<std::string, IfcPPTypeEnum>("IFCBOXALIGNMENT", IFCBOXALIGNMENT),
	std::pair<std::string, IfcPPTypeEnum>("IFCBUILDINGELEMENTPARTTYPEENUM", IFCBUILDINGELEMENTPARTTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCBUILDINGELEMENTPROXYTYPEENUM", IFCBUILDINGELEMENTPROXYTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCBUILDINGSYSTEMTYPEENUM", IFCBUILDINGSYSTEMTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCBURNERTYPEENUM", IFCBURNERTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCCABLECARRIERFITTINGTYPEENUM", IFCCABLECARRIERFITTINGTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCCABLECARRIERSEGMENTTYPEENUM", IFCCABLECARRIERSEGMENTTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCCABLEFITTINGTYPEENUM", IFCCABLEFITTINGTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCCABLESEGMENTTYPEENUM", IFCCABLESEGMENTTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCCARDINALPOINTREFERENCE", IFCCARDINALPOINTREFERENCE),
	std::pair<std::string, IfcPPTypeEnum>("IFCCHANGEACTIONENUM", IFCCHANGEACTIONENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCCHILLERTYPEENUM", IFCCHILLERTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCCHIMNEYTYPEENUM", IFCCHIMNEYTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCCLASSIFICATIONREFERENCESELECT", IFCCLASSIFICATIONREFERENCESELECT),
	std::pair<std::string, IfcPPTypeEnum>("IFCCLASSIFICATIONSELECT", IFCCLASSIFICATIONSELECT),
	std::pair<std::string, IfcPPTypeEnum>("IFCCOILTYPEENUM", IFCCOILTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCCOLOUR", IFCCOLOUR),
	std::pair<std::string, IfcPPTypeEnum>("IFCCOLOURORFACTOR", IFCCOLOURORFACTOR),
	std::pair<std::string, IfcPPTypeEnum>("IFCCOLUMNTYPEENUM", IFCCOLUMNTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCCOMMUNICATIONSAPPLIANCETYPEENUM", IFCCOMMUNICATIONSAPPLIANCETYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCCOMPLEXNUMBER", IFCCOMPLEXNUMBER),
	std::pair<std::string, IfcPPTypeEnum>("IFCCOMPLEXPROPERTYTEMPLATETYPEENUM", IFCCOMPLEXPROPERTYTEMPLATETYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCCOMPOUNDPLANEANGLEMEASURE", IFCCOMPOUNDPLANEANGLEMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCCOMPRESSORTYPEENUM", IFCCOMPRESSORTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCCONDENSERTYPEENUM", IFCCONDENSERTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCCONNECTIONTYPEENUM", IFCCONNECTIONTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCCONSTRAINTENUM", IFCCONSTRAINTENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCCONSTRUCTIONEQUIPMENTRESOURCETYPEENUM", IFCCONSTRUCTIONEQUIPMENTRESOURCETYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCCONSTRUCTIONMATERIALRESOURCETYPEENUM", IFCCONSTRUCTIONMATERIALRESOURCETYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCCONSTRUCTIONPRODUCTRESOURCETYPEENUM", IFCCONSTRUCTIONPRODUCTRESOURCETYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCCONTEXTDEPENDENTMEASURE", IFCCONTEXTDEPENDENTMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCCONTROLLERTYPEENUM", IFCCONTROLLERTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCCOOLEDBEAMTYPEENUM", IFCCOOLEDBEAMTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCCOOLINGTOWERTYPEENUM", IFCCOOLINGTOWERTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCCOORDINATEREFERENCESYSTEMSELECT", IFCCOORDINATEREFERENCESYSTEMSELECT),
	std::pair<std::string, IfcPPTypeEnum>("IFCCOSTITEMTYPEENUM", IFCCOSTITEMTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCCOSTSCHEDULETYPEENUM", IFCCOSTSCHEDULETYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCCOUNTMEASURE", IFCCOUNTMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCCOVERINGTYPEENUM", IFCCOVERINGTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCCREWRESOURCETYPEENUM", IFCCREWRESOURCETYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCCSGSELECT", IFCCSGSELECT),
	std::pair<std::string, IfcPPTypeEnum>("IFCCURTAINWALLTYPEENUM", IFCCURTAINWALLTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCCURVATUREMEASURE", IFCCURVATUREMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCCURVEFONTORSCALEDCURVEFONTSELECT", IFCCURVEFONTORSCALEDCURVEFONTSELECT),
	std::pair<std::string, IfcPPTypeEnum>("IFCCURVEINTERPOLATIONENUM", IFCCURVEINTERPOLATIONENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCCURVEONSURFACE", IFCCURVEONSURFACE),
	std::pair<std::string, IfcPPTypeEnum>("IFCCURVEOREDGECURVE", IFCCURVEOREDGECURVE),
	std::pair<std::string, IfcPPTypeEnum>("IFCCURVESTYLEFONTSELECT", IFCCURVESTYLEFONTSELECT),
	std::pair<std::string, IfcPPTypeEnum>("IFCDAMPERTYPEENUM", IFCDAMPERTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCDATAORIGINENUM", IFCDATAORIGINENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCDATE", IFCDATE),
	std::pair<std::string, IfcPPTypeEnum>("IFCDATETIME", IFCDATETIME),
	std::pair<std::string, IfcPPTypeEnum>("IFCDAYINMONTHNUMBER", IFCDAYINMONTHNUMBER),
	std::pair<std::string, IfcPPTypeEnum>("IFCDAYINWEEKNUMBER", IFCDAYINWEEKNUMBER),
	std::pair<std::string, IfcPPTypeEnum>("IFCDEFINITIONSELECT", IFCDEFINITIONSELECT),
	std::pair<std::string, IfcPPTypeEnum>("IFCDERIVEDMEASUREVALUE", IFCDERIVEDMEASUREVALUE),
	std::pair<std::string, IfcPPTypeEnum>("IFCDERIVEDUNITENUM", IFCDERIVEDUNITENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCDESCRIPTIVEMEASURE", IFCDESCRIPTIVEMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCDIMENSIONCOUNT", IFCDIMENSIONCOUNT),
	std::pair<std::string, IfcPPTypeEnum>("IFCDIRECTIONSENSEENUM", IFCDIRECTIONSENSEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCDISCRETEACCESSORYTYPEENUM", IFCDISCRETEACCESSORYTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCDISTRIBUTIONCHAMBERELEMENTTYPEENUM", IFCDISTRIBUTIONCHAMBERELEMENTTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCDISTRIBUTIONPORTTYPEENUM", IFCDISTRIBUTIONPORTTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCDISTRIBUTIONSYSTEMENUM", IFCDISTRIBUTIONSYSTEMENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCDOCUMENTCONFIDENTIALITYENUM", IFCDOCUMENTCONFIDENTIALITYENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCDOCUMENTSELECT", IFCDOCUMENTSELECT),
	std::pair<std::string, IfcPPTypeEnum>("IFCDOCUMENTSTATUSENUM", IFCDOCUMENTSTATUSENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCDOORPANELOPERATIONENUM", IFCDOORPANELOPERATIONENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCDOORPANELPOSITIONENUM", IFCDOORPANELPOSITIONENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCDOORSTYLECONSTRUCTIONENUM", IFCDOORSTYLECONSTRUCTIONENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCDOORSTYLEOPERATIONENUM", IFCDOORSTYLEOPERATIONENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCDOORTYPEENUM", IFCDOORTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCDOORTYPEOPERATIONENUM", IFCDOORTYPEOPERATIONENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCDOSEEQUIVALENTMEASURE", IFCDOSEEQUIVALENTMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCDUCTFITTINGTYPEENUM", IFCDUCTFITTINGTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCDUCTSEGMENTTYPEENUM", IFCDUCTSEGMENTTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCDUCTSILENCERTYPEENUM", IFCDUCTSILENCERTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCDURATION", IFCDURATION),
	std::pair<std::string, IfcPPTypeEnum>("IFCDYNAMICVISCOSITYMEASURE", IFCDYNAMICVISCOSITYMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCELECTRICAPPLIANCETYPEENUM", IFCELECTRICAPPLIANCETYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCELECTRICCAPACITANCEMEASURE", IFCELECTRICCAPACITANCEMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCELECTRICCHARGEMEASURE", IFCELECTRICCHARGEMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCELECTRICCONDUCTANCEMEASURE", IFCELECTRICCONDUCTANCEMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCELECTRICCURRENTMEASURE", IFCELECTRICCURRENTMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCELECTRICDISTRIBUTIONBOARDTYPEENUM", IFCELECTRICDISTRIBUTIONBOARDTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCELECTRICFLOWSTORAGEDEVICETYPEENUM", IFCELECTRICFLOWSTORAGEDEVICETYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCELECTRICGENERATORTYPEENUM", IFCELECTRICGENERATORTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCELECTRICMOTORTYPEENUM", IFCELECTRICMOTORTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCELECTRICRESISTANCEMEASURE", IFCELECTRICRESISTANCEMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCELECTRICTIMECONTROLTYPEENUM", IFCELECTRICTIMECONTROLTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCELECTRICVOLTAGEMEASURE", IFCELECTRICVOLTAGEMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCELEMENTASSEMBLYTYPEENUM", IFCELEMENTASSEMBLYTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCELEMENTCOMPOSITIONENUM", IFCELEMENTCOMPOSITIONENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCENERGYMEASURE", IFCENERGYMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCENGINETYPEENUM", IFCENGINETYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCEVAPORATIVECOOLERTYPEENUM", IFCEVAPORATIVECOOLERTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCEVAPORATORTYPEENUM", IFCEVAPORATORTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCEVENTTRIGGERTYPEENUM", IFCEVENTTRIGGERTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCEVENTTYPEENUM", IFCEVENTTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCEXTERNALSPATIALELEMENTTYPEENUM", IFCEXTERNALSPATIALELEMENTTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCFANTYPEENUM", IFCFANTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCFASTENERTYPEENUM", IFCFASTENERTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCFILLSTYLESELECT", IFCFILLSTYLESELECT),
	std::pair<std::string, IfcPPTypeEnum>("IFCFILTERTYPEENUM", IFCFILTERTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCFIRESUPPRESSIONTERMINALTYPEENUM", IFCFIRESUPPRESSIONTERMINALTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCFLOWDIRECTIONENUM", IFCFLOWDIRECTIONENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCFLOWINSTRUMENTTYPEENUM", IFCFLOWINSTRUMENTTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCFLOWMETERTYPEENUM", IFCFLOWMETERTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCFONTSTYLE", IFCFONTSTYLE),
	std::pair<std::string, IfcPPTypeEnum>("IFCFONTVARIANT", IFCFONTVARIANT),
	std::pair<std::string, IfcPPTypeEnum>("IFCFONTWEIGHT", IFCFONTWEIGHT),
	std::pair<std::string, IfcPPTypeEnum>("IFCFOOTINGTYPEENUM", IFCFOOTINGTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCFORCEMEASURE", IFCFORCEMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCFREQUENCYMEASURE", IFCFREQUENCYMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCFURNITURETYPEENUM", IFCFURNITURETYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCGEOGRAPHICELEMENTTYPEENUM", IFCGEOGRAPHICELEMENTTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCGEOMETRICPROJECTIONENUM", IFCGEOMETRICPROJECTIONENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCGEOMETRICSETSELECT", IFCGEOMETRICSETSELECT),
	std::pair<std::string, IfcPPTypeEnum>("IFCGLOBALORLOCALENUM", IFCGLOBALORLOCALENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCGLOBALLYUNIQUEID", IFCGLOBALLYUNIQUEID),
	std::pair<std::string, IfcPPTypeEnum>("IFCGRIDPLACEMENTDIRECTIONSELECT", IFCGRIDPLACEMENTDIRECTIONSELECT),
	std::pair<std::string, IfcPPTypeEnum>("IFCGRIDTYPEENUM", IFCGRIDTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCHATCHLINEDISTANCESELECT", IFCHATCHLINEDISTANCESELECT),
	std::pair<std::string, IfcPPTypeEnum>("IFCHEATEXCHANGERTYPEENUM", IFCHEATEXCHANGERTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCHEATFLUXDENSITYMEASURE", IFCHEATFLUXDENSITYMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCHEATINGVALUEMEASURE", IFCHEATINGVALUEMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCHUMIDIFIERTYPEENUM", IFCHUMIDIFIERTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCIDENTIFIER", IFCIDENTIFIER),
	std::pair<std::string, IfcPPTypeEnum>("IFCILLUMINANCEMEASURE", IFCILLUMINANCEMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCINDUCTANCEMEASURE", IFCINDUCTANCEMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCINTEGER", IFCINTEGER),
	std::pair<std::string, IfcPPTypeEnum>("IFCINTEGERCOUNTRATEMEASURE", IFCINTEGERCOUNTRATEMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCINTERCEPTORTYPEENUM", IFCINTERCEPTORTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCINTERNALOREXTERNALENUM", IFCINTERNALOREXTERNALENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCINVENTORYTYPEENUM", IFCINVENTORYTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCIONCONCENTRATIONMEASURE", IFCIONCONCENTRATIONMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCISOTHERMALMOISTURECAPACITYMEASURE", IFCISOTHERMALMOISTURECAPACITYMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCJUNCTIONBOXTYPEENUM", IFCJUNCTIONBOXTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCKINEMATICVISCOSITYMEASURE", IFCKINEMATICVISCOSITYMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCKNOTTYPE", IFCKNOTTYPE),
	std::pair<std::string, IfcPPTypeEnum>("IFCLABEL", IFCLABEL),
	std::pair<std::string, IfcPPTypeEnum>("IFCLABORRESOURCETYPEENUM", IFCLABORRESOURCETYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCLAMPTYPEENUM", IFCLAMPTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCLANGUAGEID", IFCLANGUAGEID),
	std::pair<std::string, IfcPPTypeEnum>("IFCLAYERSETDIRECTIONENUM", IFCLAYERSETDIRECTIONENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCLAYEREDITEM", IFCLAYEREDITEM),
	std::pair<std::string, IfcPPTypeEnum>("IFCLENGTHMEASURE", IFCLENGTHMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCLIBRARYSELECT", IFCLIBRARYSELECT),
	std::pair<std::string, IfcPPTypeEnum>("IFCLIGHTDISTRIBUTIONCURVEENUM", IFCLIGHTDISTRIBUTIONCURVEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCLIGHTDISTRIBUTIONDATASOURCESELECT", IFCLIGHTDISTRIBUTIONDATASOURCESELECT),
	std::pair<std::string, IfcPPTypeEnum>("IFCLIGHTEMISSIONSOURCEENUM", IFCLIGHTEMISSIONSOURCEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCLIGHTFIXTURETYPEENUM", IFCLIGHTFIXTURETYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCLINEINDEX", IFCLINEINDEX),
	std::pair<std::string, IfcPPTypeEnum>("IFCLINEARFORCEMEASURE", IFCLINEARFORCEMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCLINEARMOMENTMEASURE", IFCLINEARMOMENTMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCLINEARSTIFFNESSMEASURE", IFCLINEARSTIFFNESSMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCLINEARVELOCITYMEASURE", IFCLINEARVELOCITYMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCLOADGROUPTYPEENUM", IFCLOADGROUPTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCLOGICAL", IFCLOGICAL),
	std::pair<std::string, IfcPPTypeEnum>("IFCLOGICALOPERATORENUM", IFCLOGICALOPERATORENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCLUMINOUSFLUXMEASURE", IFCLUMINOUSFLUXMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCLUMINOUSINTENSITYDISTRIBUTIONMEASURE", IFCLUMINOUSINTENSITYDISTRIBUTIONMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCLUMINOUSINTENSITYMEASURE", IFCLUMINOUSINTENSITYMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCMAGNETICFLUXDENSITYMEASURE", IFCMAGNETICFLUXDENSITYMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCMAGNETICFLUXMEASURE", IFCMAGNETICFLUXMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCMASSDENSITYMEASURE", IFCMASSDENSITYMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCMASSFLOWRATEMEASURE", IFCMASSFLOWRATEMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCMASSMEASURE", IFCMASSMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCMASSPERLENGTHMEASURE", IFCMASSPERLENGTHMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCMATERIALSELECT", IFCMATERIALSELECT),
	std::pair<std::string, IfcPPTypeEnum>("IFCMEASUREVALUE", IFCMEASUREVALUE),
	std::pair<std::string, IfcPPTypeEnum>("IFCMECHANICALFASTENERTYPEENUM", IFCMECHANICALFASTENERTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCMEDICALDEVICETYPEENUM", IFCMEDICALDEVICETYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCMEMBERTYPEENUM", IFCMEMBERTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCMETRICVALUESELECT", IFCMETRICVALUESELECT),
	std::pair<std::string, IfcPPTypeEnum>("IFCMODULUSOFELASTICITYMEASURE", IFCMODULUSOFELASTICITYMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCMODULUSOFLINEARSUBGRADEREACTIONMEASURE", IFCMODULUSOFLINEARSUBGRADEREACTIONMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCMODULUSOFROTATIONALSUBGRADEREACTIONMEASURE", IFCMODULUSOFROTATIONALSUBGRADEREACTIONMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCMODULUSOFROTATIONALSUBGRADEREACTIONSELECT", IFCMODULUSOFROTATIONALSUBGRADEREACTIONSELECT),
	std::pair<std::string, IfcPPTypeEnum>("IFCMODULUSOFSUBGRADEREACTIONMEASURE", IFCMODULUSOFSUBGRADEREACTIONMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCMODULUSOFSUBGRADEREACTIONSELECT", IFCMODULUSOFSUBGRADEREACTIONSELECT),
	std::pair<std::string, IfcPPTypeEnum>("IFCMODULUSOFTRANSLATIONALSUBGRADEREACTIONSELECT", IFCMODULUSOFTRANSLATIONALSUBGRADEREACTIONSELECT),
	std::pair<std::string, IfcPPTypeEnum>("IFCMOISTUREDIFFUSIVITYMEASURE", IFCMOISTUREDIFFUSIVITYMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCMOLECULARWEIGHTMEASURE", IFCMOLECULARWEIGHTMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCMOMENTOFINERTIAMEASURE", IFCMOMENTOFINERTIAMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCMONETARYMEASURE", IFCMONETARYMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCMONTHINYEARNUMBER", IFCMONTHINYEARNUMBER),
	std::pair<std::string, IfcPPTypeEnum>("IFCMOTORCONNECTIONTYPEENUM", IFCMOTORCONNECTIONTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCNONNEGATIVELENGTHMEASURE", IFCNONNEGATIVELENGTHMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCNORMALISEDRATIOMEASURE", IFCNORMALISEDRATIOMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCNULLSTYLE", IFCNULLSTYLE),
	std::pair<std::string, IfcPPTypeEnum>("IFCNUMERICMEASURE", IFCNUMERICMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCOBJECTREFERENCESELECT", IFCOBJECTREFERENCESELECT),
	std::pair<std::string, IfcPPTypeEnum>("IFCOBJECTTYPEENUM", IFCOBJECTTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCOBJECTIVEENUM", IFCOBJECTIVEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCOCCUPANTTYPEENUM", IFCOCCUPANTTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCOPENINGELEMENTTYPEENUM", IFCOPENINGELEMENTTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCOUTLETTYPEENUM", IFCOUTLETTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCPHMEASURE", IFCPHMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCPARAMETERVALUE", IFCPARAMETERVALUE),
	std::pair<std::string, IfcPPTypeEnum>("IFCPERFORMANCEHISTORYTYPEENUM", IFCPERFORMANCEHISTORYTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCPERMEABLECOVERINGOPERATIONENUM", IFCPERMEABLECOVERINGOPERATIONENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCPERMITTYPEENUM", IFCPERMITTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCPHYSICALORVIRTUALENUM", IFCPHYSICALORVIRTUALENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCPILECONSTRUCTIONENUM", IFCPILECONSTRUCTIONENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCPILETYPEENUM", IFCPILETYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCPIPEFITTINGTYPEENUM", IFCPIPEFITTINGTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCPIPESEGMENTTYPEENUM", IFCPIPESEGMENTTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCPLANARFORCEMEASURE", IFCPLANARFORCEMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCPLANEANGLEMEASURE", IFCPLANEANGLEMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCPLATETYPEENUM", IFCPLATETYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCPOINTORVERTEXPOINT", IFCPOINTORVERTEXPOINT),
	std::pair<std::string, IfcPPTypeEnum>("IFCPOSITIVEINTEGER", IFCPOSITIVEINTEGER),
	std::pair<std::string, IfcPPTypeEnum>("IFCPOSITIVELENGTHMEASURE", IFCPOSITIVELENGTHMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCPOSITIVEPLANEANGLEMEASURE", IFCPOSITIVEPLANEANGLEMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCPOSITIVERATIOMEASURE", IFCPOSITIVERATIOMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCPOWERMEASURE", IFCPOWERMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCPRESENTABLETEXT", IFCPRESENTABLETEXT),
	std::pair<std::string, IfcPPTypeEnum>("IFCPRESENTATIONSTYLESELECT", IFCPRESENTATIONSTYLESELECT),
	std::pair<std::string, IfcPPTypeEnum>("IFCPRESSUREMEASURE", IFCPRESSUREMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCPROCEDURETYPEENUM", IFCPROCEDURETYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCPROCESSSELECT", IFCPROCESSSELECT),
	std::pair<std::string, IfcPPTypeEnum>("IFCPRODUCTREPRESENTATIONSELECT", IFCPRODUCTREPRESENTATIONSELECT),
	std::pair<std::string, IfcPPTypeEnum>("IFCPRODUCTSELECT", IFCPRODUCTSELECT),
	std::pair<std::string, IfcPPTypeEnum>("IFCPROFILETYPEENUM", IFCPROFILETYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCPROJECTORDERTYPEENUM", IFCPROJECTORDERTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCPROJECTEDORTRUELENGTHENUM", IFCPROJECTEDORTRUELENGTHENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCPROJECTIONELEMENTTYPEENUM", IFCPROJECTIONELEMENTTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCPROPERTYSETDEFINITIONSELECT", IFCPROPERTYSETDEFINITIONSELECT),
	std::pair<std::string, IfcPPTypeEnum>("IFCPROPERTYSETDEFINITIONSET", IFCPROPERTYSETDEFINITIONSET),
	std::pair<std::string, IfcPPTypeEnum>("IFCPROPERTYSETTEMPLATETYPEENUM", IFCPROPERTYSETTEMPLATETYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCPROTECTIVEDEVICETRIPPINGUNITTYPEENUM", IFCPROTECTIVEDEVICETRIPPINGUNITTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCPROTECTIVEDEVICETYPEENUM", IFCPROTECTIVEDEVICETYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCPUMPTYPEENUM", IFCPUMPTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCRADIOACTIVITYMEASURE", IFCRADIOACTIVITYMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCRAILINGTYPEENUM", IFCRAILINGTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCRAMPFLIGHTTYPEENUM", IFCRAMPFLIGHTTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCRAMPTYPEENUM", IFCRAMPTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCRATIOMEASURE", IFCRATIOMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCREAL", IFCREAL),
	std::pair<std::string, IfcPPTypeEnum>("IFCRECURRENCETYPEENUM", IFCRECURRENCETYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCREFLECTANCEMETHODENUM", IFCREFLECTANCEMETHODENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCREINFORCINGBARROLEENUM", IFCREINFORCINGBARROLEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCREINFORCINGBARSURFACEENUM", IFCREINFORCINGBARSURFACEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCREINFORCINGBARTYPEENUM", IFCREINFORCINGBARTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCREINFORCINGMESHTYPEENUM", IFCREINFORCINGMESHTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCRESOURCEOBJECTSELECT", IFCRESOURCEOBJECTSELECT),
	std::pair<std::string, IfcPPTypeEnum>("IFCRESOURCESELECT", IFCRESOURCESELECT),
	std::pair<std::string, IfcPPTypeEnum>("IFCROLEENUM", IFCROLEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCROOFTYPEENUM", IFCROOFTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCROTATIONALFREQUENCYMEASURE", IFCROTATIONALFREQUENCYMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCROTATIONALMASSMEASURE", IFCROTATIONALMASSMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCROTATIONALSTIFFNESSMEASURE", IFCROTATIONALSTIFFNESSMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCROTATIONALSTIFFNESSSELECT", IFCROTATIONALSTIFFNESSSELECT),
	std::pair<std::string, IfcPPTypeEnum>("IFCSIPREFIX", IFCSIPREFIX),
	std::pair<std::string, IfcPPTypeEnum>("IFCSIUNITNAME", IFCSIUNITNAME),
	std::pair<std::string, IfcPPTypeEnum>("IFCSANITARYTERMINALTYPEENUM", IFCSANITARYTERMINALTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCSECTIONMODULUSMEASURE", IFCSECTIONMODULUSMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCSECTIONTYPEENUM", IFCSECTIONTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCSECTIONALAREAINTEGRALMEASURE", IFCSECTIONALAREAINTEGRALMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCSEGMENTINDEXSELECT", IFCSEGMENTINDEXSELECT),
	std::pair<std::string, IfcPPTypeEnum>("IFCSENSORTYPEENUM", IFCSENSORTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCSEQUENCEENUM", IFCSEQUENCEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCSHADINGDEVICETYPEENUM", IFCSHADINGDEVICETYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCSHEARMODULUSMEASURE", IFCSHEARMODULUSMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCSHELL", IFCSHELL),
	std::pair<std::string, IfcPPTypeEnum>("IFCSIMPLEPROPERTYTEMPLATETYPEENUM", IFCSIMPLEPROPERTYTEMPLATETYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCSIMPLEVALUE", IFCSIMPLEVALUE),
	std::pair<std::string, IfcPPTypeEnum>("IFCSIZESELECT", IFCSIZESELECT),
	std::pair<std::string, IfcPPTypeEnum>("IFCSLABTYPEENUM", IFCSLABTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCSOLARDEVICETYPEENUM", IFCSOLARDEVICETYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCSOLIDANGLEMEASURE", IFCSOLIDANGLEMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCSOLIDORSHELL", IFCSOLIDORSHELL),
	std::pair<std::string, IfcPPTypeEnum>("IFCSOUNDPOWERLEVELMEASURE", IFCSOUNDPOWERLEVELMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCSOUNDPOWERMEASURE", IFCSOUNDPOWERMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCSOUNDPRESSURELEVELMEASURE", IFCSOUNDPRESSURELEVELMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCSOUNDPRESSUREMEASURE", IFCSOUNDPRESSUREMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCSPACEBOUNDARYSELECT", IFCSPACEBOUNDARYSELECT),
	std::pair<std::string, IfcPPTypeEnum>("IFCSPACEHEATERTYPEENUM", IFCSPACEHEATERTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCSPACETYPEENUM", IFCSPACETYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCSPATIALZONETYPEENUM", IFCSPATIALZONETYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCSPECIFICHEATCAPACITYMEASURE", IFCSPECIFICHEATCAPACITYMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCSPECULAREXPONENT", IFCSPECULAREXPONENT),
	std::pair<std::string, IfcPPTypeEnum>("IFCSPECULARHIGHLIGHTSELECT", IFCSPECULARHIGHLIGHTSELECT),
	std::pair<std::string, IfcPPTypeEnum>("IFCSPECULARROUGHNESS", IFCSPECULARROUGHNESS),
	std::pair<std::string, IfcPPTypeEnum>("IFCSTACKTERMINALTYPEENUM", IFCSTACKTERMINALTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCSTAIRFLIGHTTYPEENUM", IFCSTAIRFLIGHTTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCSTAIRTYPEENUM", IFCSTAIRTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCSTATEENUM", IFCSTATEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCSTRIPPEDOPTIONAL", IFCSTRIPPEDOPTIONAL),
	std::pair<std::string, IfcPPTypeEnum>("IFCSTRUCTURALACTIVITYASSIGNMENTSELECT", IFCSTRUCTURALACTIVITYASSIGNMENTSELECT),
	std::pair<std::string, IfcPPTypeEnum>("IFCSTRUCTURALCURVEACTIVITYTYPEENUM", IFCSTRUCTURALCURVEACTIVITYTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCSTRUCTURALCURVEMEMBERTYPEENUM", IFCSTRUCTURALCURVEMEMBERTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCSTRUCTURALSURFACEACTIVITYTYPEENUM", IFCSTRUCTURALSURFACEACTIVITYTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCSTRUCTURALSURFACEMEMBERTYPEENUM", IFCSTRUCTURALSURFACEMEMBERTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCSTYLEASSIGNMENTSELECT", IFCSTYLEASSIGNMENTSELECT),
	std::pair<std::string, IfcPPTypeEnum>("IFCSUBCONTRACTRESOURCETYPEENUM", IFCSUBCONTRACTRESOURCETYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCSURFACEFEATURETYPEENUM", IFCSURFACEFEATURETYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCSURFACEORFACESURFACE", IFCSURFACEORFACESURFACE),
	std::pair<std::string, IfcPPTypeEnum>("IFCSURFACESIDE", IFCSURFACESIDE),
	std::pair<std::string, IfcPPTypeEnum>("IFCSURFACESTYLEELEMENTSELECT", IFCSURFACESTYLEELEMENTSELECT),
	std::pair<std::string, IfcPPTypeEnum>("IFCSWITCHINGDEVICETYPEENUM", IFCSWITCHINGDEVICETYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCSYSTEMFURNITUREELEMENTTYPEENUM", IFCSYSTEMFURNITUREELEMENTTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCTANKTYPEENUM", IFCTANKTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCTASKDURATIONENUM", IFCTASKDURATIONENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCTASKTYPEENUM", IFCTASKTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCTEMPERATUREGRADIENTMEASURE", IFCTEMPERATUREGRADIENTMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCTEMPERATURERATEOFCHANGEMEASURE", IFCTEMPERATURERATEOFCHANGEMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCTENDONANCHORTYPEENUM", IFCTENDONANCHORTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCTENDONTYPEENUM", IFCTENDONTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCTEXT", IFCTEXT),
	std::pair<std::string, IfcPPTypeEnum>("IFCTEXTALIGNMENT", IFCTEXTALIGNMENT),
	std::pair<std::string, IfcPPTypeEnum>("IFCTEXTDECORATION", IFCTEXTDECORATION),
	std::pair<std::string, IfcPPTypeEnum>("IFCTEXTFONTNAME", IFCTEXTFONTNAME),
	std::pair<std::string, IfcPPTypeEnum>("IFCTEXTFONTSELECT", IFCTEXTFONTSELECT),
	std::pair<std::string, IfcPPTypeEnum>("IFCTEXTPATH", IFCTEXTPATH),
	std::pair<std::string, IfcPPTypeEnum>("IFCTEXTTRANSFORMATION", IFCTEXTTRANSFORMATION),
	std::pair<std::string, IfcPPTypeEnum>("IFCTHERMALADMITTANCEMEASURE", IFCTHERMALADMITTANCEMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCTHERMALCONDUCTIVITYMEASURE", IFCTHERMALCONDUCTIVITYMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCTHERMALEXPANSIONCOEFFICIENTMEASURE", IFCTHERMALEXPANSIONCOEFFICIENTMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCTHERMALRESISTANCEMEASURE", IFCTHERMALRESISTANCEMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCTHERMALTRANSMITTANCEMEASURE", IFCTHERMALTRANSMITTANCEMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCTHERMODYNAMICTEMPERATUREMEASURE", IFCTHERMODYNAMICTEMPERATUREMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCTIME", IFCTIME),
	std::pair<std::string, IfcPPTypeEnum>("IFCTIMEMEASURE", IFCTIMEMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCTIMEORRATIOSELECT", IFCTIMEORRATIOSELECT),
	std::pair<std::string, IfcPPTypeEnum>("IFCTIMESERIESDATATYPEENUM", IFCTIMESERIESDATATYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCTIMESTAMP", IFCTIMESTAMP),
	std::pair<std::string, IfcPPTypeEnum>("IFCTORQUEMEASURE", IFCTORQUEMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCTRANSFORMERTYPEENUM", IFCTRANSFORMERTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCTRANSITIONCODE", IFCTRANSITIONCODE),
	std::pair<std::string, IfcPPTypeEnum>("IFCTRANSLATIONALSTIFFNESSSELECT", IFCTRANSLATIONALSTIFFNESSSELECT),
	std::pair<std::string, IfcPPTypeEnum>("IFCTRANSPORTELEMENTTYPEENUM", IFCTRANSPORTELEMENTTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCTRIMMINGPREFERENCE", IFCTRIMMINGPREFERENCE),
	std::pair<std::string, IfcPPTypeEnum>("IFCTRIMMINGSELECT", IFCTRIMMINGSELECT),
	std::pair<std::string, IfcPPTypeEnum>("IFCTUBEBUNDLETYPEENUM", IFCTUBEBUNDLETYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCURIREFERENCE", IFCURIREFERENCE),
	std::pair<std::string, IfcPPTypeEnum>("IFCUNIT", IFCUNIT),
	std::pair<std::string, IfcPPTypeEnum>("IFCUNITENUM", IFCUNITENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCUNITARYCONTROLELEMENTTYPEENUM", IFCUNITARYCONTROLELEMENTTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCUNITARYEQUIPMENTTYPEENUM", IFCUNITARYEQUIPMENTTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCVALUE", IFCVALUE),
	std::pair<std::string, IfcPPTypeEnum>("IFCVALVETYPEENUM", IFCVALVETYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCVAPORPERMEABILITYMEASURE", IFCVAPORPERMEABILITYMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCVECTORORDIRECTION", IFCVECTORORDIRECTION),
	std::pair<std::string, IfcPPTypeEnum>("IFCVIBRATIONISOLATORTYPEENUM", IFCVIBRATIONISOLATORTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCVOIDINGFEATURETYPEENUM", IFCVOIDINGFEATURETYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCVOLUMEMEASURE", IFCVOLUMEMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCVOLUMETRICFLOWRATEMEASURE", IFCVOLUMETRICFLOWRATEMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCWALLTYPEENUM", IFCWALLTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCWARPINGCONSTANTMEASURE", IFCWARPINGCONSTANTMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCWARPINGMOMENTMEASURE", IFCWARPINGMOMENTMEASURE),
	std::pair<std::string, IfcPPTypeEnum>("IFCWARPINGSTIFFNESSSELECT", IFCWARPINGSTIFFNESSSELECT),
	std::pair<std::string, IfcPPTypeEnum>("IFCWASTETERMINALTYPEENUM", IFCWASTETERMINALTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCWINDOWPANELOPERATIONENUM", IFCWINDOWPANELOPERATIONENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCWINDOWPANELPOSITIONENUM", IFCWINDOWPANELPOSITIONENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCWINDOWSTYLECONSTRUCTIONENUM", IFCWINDOWSTYLECONSTRUCTIONENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCWINDOWSTYLEOPERATIONENUM", IFCWINDOWSTYLEOPERATIONENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCWINDOWTYPEENUM", IFCWINDOWTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCWINDOWTYPEPARTITIONINGENUM", IFCWINDOWTYPEPARTITIONINGENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCWORKCALENDARTYPEENUM", IFCWORKCALENDARTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCWORKPLANTYPEENUM", IFCWORKPLANTYPEENUM),
	std::pair<std::string, IfcPPTypeEnum>("IFCWORKSCHEDULETYPEENUM", IFCWORKSCHEDULETYPEENUM)
};

